CC Alg 1
g_done_timer 60000000000
g_thread_cnt 30
g_abort_penalty 10000000
g_zipf_theta 0.700000
g_node_id 0
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 100000
g_load_per_server 100
g_inflight_max 1000000
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 1
g_req_per_query 10
g_client_node_cnt 1
g_rem_thread_cnt 1
g_send_thread_cnt 1
g_client_thread_cnt 4
g_num_wh 1
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 1
g_node_cnt 1
g_thread_cnt 30
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 0.000000
g_tup_read_perc 0.500000
g_tup_write_perc 0.500000
g_txn_read_perc 0.500000
g_txn_write_perc 0.500000
g_synth_table_size 16777216
g_max_part_key 10000
g_max_product_key 1000
g_max_supplier_key 1000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 100.000000
g_strict_ppt 1
g_network_delay 0
g_total_thread_cnt 31
g_total_client_thread_cnt 8
g_total_node_cnt 2
g_seq_batch_time_limit 5000000
Random seed: 20829647249873
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 0: 6
Reading ifconfig file: ./ifconfig.txt
0: 172.31.8.74
1: 172.31.8.74
Port ID:  0, 1 -> 0 : 17001
Sock Binding to tcp://172.31.8.74:17001 0
Port ID:  1, 1 -> 0 : 17005
Sock Binding to tcp://172.31.8.74:17005 0
Port ID:  0, 0 -> 1 : 17002
Sock Connecting to tcp://172.31.8.74;172.31.8.74:17002 0 -> 1
Done
Initializing simulation... Done
Initializing schema... Index init with 16777216 buckets
Done
Initializing table... Thd 1 inserted 500000 keys 1.618906
Thd 2 inserted 500000 keys 2.048335
Thd 5 inserted 500000 keys 2.054991
Thd 0 inserted 500000 keys 2.084756
Thd 3 inserted 500000 keys 2.087431
Thd 6 inserted 500000 keys 2.132962
Thd 4 inserted 500000 keys 2.476309
Thd 7 inserted 500000 keys 2.535495
Thd 1 inserted 1000000 keys 2.990120
Thd 5 inserted 1000000 keys 3.880110
Thd 2 inserted 1000000 keys 3.903818
Thd 0 inserted 1000000 keys 3.914223
Thd 3 inserted 1000000 keys 3.940250
Thd 6 inserted 1000000 keys 3.980335
Thd 1 inserted 1500000 keys 4.441660
Thd 4 inserted 1000000 keys 4.842604
Thd 7 inserted 1000000 keys 4.908333
Thd 5 inserted 1500000 keys 5.813044
Thd 0 inserted 1500000 keys 5.845220
Thd 2 inserted 1500000 keys 5.855402
Thd 1 inserted 2000000 keys 5.880560
Thd 3 inserted 1500000 keys 5.884189
Thd 6 inserted 1500000 keys 5.955332
Thd 1 inserted 2097152 keys
Thd 4 inserted 1500000 keys 6.909653
Thd 7 inserted 1500000 keys 6.963637
Thd 5 inserted 2000000 keys 7.503798
Thd 2 inserted 2000000 keys 7.518596
Thd 0 inserted 2000000 keys 7.530814
Thd 3 inserted 2000000 keys 7.546907
Thd 6 inserted 2000000 keys 7.657135
Thd 5 inserted 2097152 keys
Thd 2 inserted 2097152 keys
Thd 0 inserted 2097152 keys
Thd 3 inserted 2097152 keys
Thd 6 inserted 2097152 keys
Thd 7 inserted 2000000 keys 8.145575
Thd 4 inserted 2000000 keys 8.149036
Thd 7 inserted 2097152 keys
Thd 4 inserted 2097152 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initializing client query queue... Done
Initialization Time = 12954606145
Setup 0:0
Setup 0:1
Setup 0:2
Setup 0:3
Setup 0:4
Setup 0:5
Setup 0:6
Setup 0:7
Setup 0:8
Setup 0:9
Setup 0:10
Setup 0:11
Setup 0:12
Setup 0:14
Setup 0:13
Setup 0:15
Setup 0:16
Setup 0:17
Setup 0:18
Setup 0:20
Setup 0:21
Setup 0:22
Setup 0:19
Setup 0:23
Setup 0:24
Setup 0:26
Setup 0:25
Setup 0:27
Setup 0:28
Setup 0:29
Setup 0:30
Running 0:7
Running 0:21
Running 0:27
Running 0:26
Running 0:29
Running 0:28
Running 0:25
Running 0:24
Running 0:16
Running 0:22
Running 0:10
Running 0:14
Running 0:11
Running 0:19
Running 0:4
Running 0:23
Running 0:20
Running 0:17
Running 0:18
Running 0:2
Running 0:12
Running 0:8
Running 0:30
Running 0:15
Running 0:3
Running 0:6
Send INIT_DONE to 1
Running 0:9
Running 0:13
Running 0:1
Running 0:0
Running 0:5
Starttime set to 20842603522559
Running WorkerThread 15
Running WorkerThread 22
Running WorkerThread 25
Running AbortThread 30
Running WorkerThread 21
Running WorkerThread 5
Running WorkerThread 0
Running WorkerThread 18
Running WorkerThread 19
Running WorkerThread 26
Running WorkerThread 6
Running WorkerThread 29
Running WorkerThread 27
Running WorkerThread 17
Running WorkerThread 23
Running WorkerThread 28
Running WorkerThread 16
Running WorkerThread 12
Running WorkerThread 7
Running WorkerThread 8
Running WorkerThread 13
Running WorkerThread 4
Running WorkerThread 14
Running WorkerThread 9
Running WorkerThread 20
Running WorkerThread 2
Running WorkerThread 24
Running WorkerThread 10
Running WorkerThread 1
Running WorkerThread 3
Running WorkerThread 11
[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=27552136,phys_mem_usage=26423396,cpu_ttl=0.000058

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=29624712,phys_mem_usage=28698660,cpu_ttl=89.794929

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=31687048,phys_mem_usage=30725144,cpu_ttl=83.639737

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=34437512,phys_mem_usage=33304524,cpu_ttl=97.916072

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=37380488,phys_mem_usage=35743688,cpu_ttl=94.170161

[prog] total_runtime=60.000296,tput=2.433321,txn_cnt=146,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=155,total_txn_commit_cnt=146,local_txn_commit_cnt=146,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=1,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.504288,txn_run_avg_time=0.003454,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=146,single_part_txn_run_time=0.504288,single_part_txn_avg_time=0.003454,txn_write_cnt=67,record_write_cnt=347,parts_touched=145,avg_parts_touched=0.993151,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.001578,txn_index_time=0.002054,txn_validate_time=0.000000,txn_cleanup_time=0.000425,txn_total_process_time=0.003766,txn_process_time=0.003763,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000026,txn_process_time_avg=0.000026,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=4,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000316,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000209,abort_queue_penalty_avg=-nan,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000003,work_queue_cnt=1,work_queue_enq_cnt=4,work_queue_wait_avg_time=0.000003,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=156,work_queue_new_wait_time=0.037108,work_queue_new_wait_avg_time=0.000238,work_queue_old_cnt=1,work_queue_old_wait_time=0.000003,work_queue_old_wait_avg_time=0.000003,work_queue_enqueue_time=0.000004,work_queue_dequeue_time=0.000001,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000010,worker_deactivate_txn_time=0.000004,worker_release_msg_time=0.000012,worker_process_time=0.005273,worker_process_cnt=139,worker_process_avg_time=0.000038,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=138,proc_time_type3=0.005243,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=1,proc_time_type13=0.000030,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=1,twopl_owned_cnt=1473,twopl_sh_owned_cnt=1122,twopl_ex_owned_cnt=351,twopl_sh_bypass_cnt=1,twopl_owned_time=0.021630,twopl_sh_owned_time=0.016732,twopl_ex_owned_time=0.004898,twopl_sh_owned_avg_time=0.000015,twopl_ex_owned_avg_time=0.000014,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=1521,twopl_getlock_time=0.000819,twopl_release_cnt=1475,twopl_release_time=0.000191,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=158,txn_table_get_cnt=159,txn_table_release_cnt=146,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000466,txn_table_release_time=0.000664,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=0.000064,mtx1=0.000502,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000055,mtx8=0.000008,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000003,mtx14=0.037114,mtx15=0.000065,mtx16=0.000055,mtx17=0.000458,mtx18=0.000060,mtx19=0.000000,mtx20=0.000007,mtx21=0.000074,mtx22=0.000296,mtx23=0.000009,mtx24=0.000009,mtx25=0.000012,mtx26=0.000575,mtx27=0.000053,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000003,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000993,lat_l_loc_process_time=0.003818,lat_l_loc_abort_time=0.500000,lat_short_work_queue_time=0.000003,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000992,lat_short_process_time=0.003815,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000003,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000992,lat_s_loc_process_time=0.003815,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=39725448,phys_mem_usage=38192884,cpu_ttl=95.007137

[prog] total_runtime=70.000303,tput=164765.500289,txn_cnt=11533635,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=11531916,total_txn_commit_cnt=11533635,local_txn_commit_cnt=11533635,remote_txn_commit_cnt=0,total_txn_abort_cnt=76747,unique_txn_abort_cnt=71319,local_txn_abort_cnt=76747,remote_txn_abort_cnt=0,txn_run_time=39430.663605,txn_run_avg_time=0.003419,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=11533635,single_part_txn_run_time=39430.663605,single_part_txn_avg_time=0.003419,txn_write_cnt=5758236,record_write_cnt=28827163,parts_touched=11533635,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.080856,txn_manager_time=119.450516,txn_index_time=7.512806,txn_validate_time=0.000000,txn_cleanup_time=30.031706,txn_total_process_time=181.600954,txn_process_time=180.947970,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000016,txn_process_time_avg=0.000016,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=76747,abort_queue_dequeue_cnt=80939,abort_queue_enqueue_time=0.527647,abort_queue_dequeue_time=4.872970,abort_queue_penalty=38373.500000,abort_queue_penalty_extra=1.955153,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000025,work_queue_wait_time=0.455010,work_queue_cnt=78482,work_queue_enq_cnt=80939,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=11531917,work_queue_new_wait_time=26.945659,work_queue_new_wait_avg_time=0.000002,work_queue_old_cnt=78482,work_queue_old_wait_time=0.455010,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.071792,work_queue_dequeue_time=0.077348,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.774834,worker_deactivate_txn_time=0.257339,worker_release_msg_time=0.750280,worker_process_time=294.115758,worker_process_cnt=11610382,worker_process_avg_time=0.000025,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=11531902,proc_time_type3=291.793975,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=78480,proc_time_type13=2.321783,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=76747,twopl_already_owned_cnt=157535,twopl_owned_cnt=115598718,twopl_sh_owned_cnt=86650937,twopl_ex_owned_cnt=28947781,twopl_sh_bypass_cnt=80788,twopl_owned_time=1021.848549,twopl_sh_owned_time=724.029556,twopl_ex_owned_time=297.818993,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=115756347,twopl_getlock_time=67.783152,twopl_release_cnt=115679512,twopl_release_time=12.990277,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=11531917,txn_table_get_cnt=11610399,txn_table_release_cnt=11533635,txn_table_cflt_cnt=31134,txn_table_cflt_size=31143,txn_table_get_time=23.090142,txn_table_release_time=45.478983,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=4.190409,mtx1=34.809503,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=3.056967,mtx8=0.506202,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.062120,mtx14=26.609227,mtx15=3.398773,mtx16=2.983484,mtx17=40.030260,mtx18=4.338380,mtx19=0.000000,mtx20=0.250471,mtx21=3.392203,mtx22=14.249845,mtx23=0.471942,mtx24=0.440382,mtx25=0.639740,mtx26=40.004977,mtx27=3.331042,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.442161,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=80.740863,lat_l_loc_process_time=181.600985,lat_l_loc_abort_time=39210.500000,lat_short_work_queue_time=0.407812,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=80.483108,lat_short_process_time=180.948001,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.407812,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=80.483108,lat_s_loc_process_time=180.948001,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=43078024,phys_mem_usage=41891488,cpu_ttl=89.848270

[prog] total_runtime=80.000332,tput=280521.134445,txn_cnt=22441784,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=22441426,total_txn_commit_cnt=22441784,local_txn_commit_cnt=22441784,remote_txn_commit_cnt=0,total_txn_abort_cnt=148129,unique_txn_abort_cnt=135121,local_txn_abort_cnt=148129,remote_txn_abort_cnt=0,txn_run_time=74711.321129,txn_run_avg_time=0.003329,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=22441784,single_part_txn_run_time=74711.321129,single_part_txn_avg_time=0.003329,txn_write_cnt=11203655,record_write_cnt=56086039,parts_touched=22441783,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.157298,txn_manager_time=240.721808,txn_index_time=12.811830,txn_validate_time=0.000000,txn_cleanup_time=58.816281,txn_total_process_time=360.253065,txn_process_time=358.925164,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000016,txn_process_time_avg=0.000016,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=148129,abort_queue_dequeue_cnt=156526,abort_queue_enqueue_time=0.821976,abort_queue_dequeue_time=9.390562,abort_queue_penalty=74064.500000,abort_queue_penalty_extra=2.275262,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000015,work_queue_wait_time=0.791418,work_queue_cnt=148495,work_queue_enq_cnt=156526,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=22441428,work_queue_new_wait_time=49.530210,work_queue_new_wait_avg_time=0.000002,work_queue_old_cnt=148495,work_queue_old_wait_time=0.791418,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.138814,work_queue_dequeue_time=0.145822,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=1.509499,worker_deactivate_txn_time=0.505456,worker_release_msg_time=1.479857,worker_process_time=581.392801,worker_process_cnt=22589903,worker_process_avg_time=0.000026,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=22441408,proc_time_type3=577.051419,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=148495,proc_time_type13=4.341382,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=148129,twopl_already_owned_cnt=304803,twopl_owned_cnt=224923991,twopl_sh_owned_cnt=168605177,twopl_ex_owned_cnt=56318812,twopl_sh_bypass_cnt=156674,twopl_owned_time=2022.256519,twopl_sh_owned_time=1433.155803,twopl_ex_owned_time=589.100717,twopl_sh_owned_avg_time=0.000009,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=225228826,twopl_getlock_time=139.650283,twopl_release_cnt=225080640,twopl_release_time=25.448138,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=22441437,txn_table_get_cnt=22589932,txn_table_release_cnt=22441784,txn_table_cflt_cnt=62929,txn_table_cflt_size=62982,txn_table_get_time=45.898198,txn_table_release_time=89.115845,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=8.032546,mtx1=68.219533,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=5.959671,mtx8=1.000016,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.119917,mtx14=48.869562,mtx15=6.750762,mtx16=5.877976,mtx17=85.597130,mtx18=8.506723,mtx19=0.000000,mtx20=0.489837,mtx21=6.722643,mtx22=28.473082,mtx23=0.931252,mtx24=0.914083,mtx25=1.256538,mtx26=78.372339,mtx27=6.532173,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.790434,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=165.100832,lat_l_loc_process_time=360.253152,lat_l_loc_abort_time=74277.000000,lat_short_work_queue_time=0.716958,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=164.525349,lat_short_process_time=358.925250,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.716958,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=164.525349,lat_s_loc_process_time=358.925250,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=47292808,phys_mem_usage=45806664,cpu_ttl=94.805598

[prog] total_runtime=90.000334,tput=380506.578414,txn_cnt=34245719,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=34245159,total_txn_commit_cnt=34245719,local_txn_commit_cnt=34245719,remote_txn_commit_cnt=0,total_txn_abort_cnt=225031,unique_txn_abort_cnt=205514,local_txn_abort_cnt=225031,remote_txn_abort_cnt=0,txn_run_time=113451.753437,txn_run_avg_time=0.003313,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=34245719,single_part_txn_run_time=113451.753437,single_part_txn_avg_time=0.003313,txn_write_cnt=17097243,record_write_cnt=85590938,parts_touched=34245719,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.237457,txn_manager_time=354.621107,txn_index_time=18.294720,txn_validate_time=0.000000,txn_cleanup_time=89.330834,txn_total_process_time=535.697311,txn_process_time=533.752077,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000016,txn_process_time_avg=0.000016,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=225031,abort_queue_dequeue_cnt=238406,abort_queue_enqueue_time=1.139777,abort_queue_dequeue_time=14.082780,abort_queue_penalty=112515.500000,abort_queue_penalty_extra=2.666860,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000012,work_queue_wait_time=1.147088,work_queue_cnt=225606,work_queue_enq_cnt=238406,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=34245166,work_queue_new_wait_time=70.959374,work_queue_new_wait_avg_time=0.000002,work_queue_old_cnt=225606,work_queue_old_wait_time=1.147088,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.210674,work_queue_dequeue_time=0.219753,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=2.302618,worker_deactivate_txn_time=0.764544,worker_release_msg_time=2.241067,worker_process_time=873.808113,worker_process_cnt=34470751,worker_process_avg_time=0.000025,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=34245145,proc_time_type3=867.646199,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=225606,proc_time_type13=6.161914,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=225031,twopl_already_owned_cnt=463287,twopl_owned_cnt=343223203,twopl_sh_owned_cnt=257279878,twopl_ex_owned_cnt=85943324,twopl_sh_bypass_cnt=238256,twopl_owned_time=3021.404732,twopl_sh_owned_time=2139.563739,twopl_ex_owned_time=881.840992,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=343686611,twopl_getlock_time=201.217425,twopl_release_cnt=343461487,twopl_release_time=38.642046,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=34245167,txn_table_get_cnt=34470773,txn_table_release_cnt=34245723,txn_table_cflt_cnt=100198,txn_table_cflt_size=100284,txn_table_get_time=71.328605,txn_table_release_time=135.273131,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=12.053409,mtx1=103.582379,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=9.071004,mtx8=1.512140,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.182416,mtx14=69.956607,mtx15=10.444264,mtx16=9.003106,mtx17=118.805095,mtx18=12.906225,mtx19=0.000000,mtx20=0.743470,mtx21=10.348428,mtx22=44.580202,mtx23=1.426521,mtx24=1.503042,mtx25=1.907492,mtx26=118.977059,mtx27=9.909630,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=1.146609,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=239.862139,lat_l_loc_process_time=535.697512,lat_l_loc_abort_time=112804.000000,lat_short_work_queue_time=1.044979,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=239.047351,lat_short_process_time=533.752278,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.044979,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=239.047351,lat_s_loc_process_time=533.752278,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=51810696,phys_mem_usage=49665572,cpu_ttl=96.893945

[prog] total_runtime=100.000370,tput=457187.987271,txn_cnt=45718968,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=45718359,total_txn_commit_cnt=45718968,local_txn_commit_cnt=45718968,remote_txn_commit_cnt=0,total_txn_abort_cnt=298158,unique_txn_abort_cnt=272477,local_txn_abort_cnt=298158,remote_txn_abort_cnt=0,txn_run_time=150300.734872,txn_run_avg_time=0.003287,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=45718968,single_part_txn_run_time=150300.734872,single_part_txn_avg_time=0.003287,txn_write_cnt=22825102,record_write_cnt=114265646,parts_touched=45718967,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.314012,txn_manager_time=465.575613,txn_index_time=24.165474,txn_validate_time=0.000000,txn_cleanup_time=119.063357,txn_total_process_time=707.241679,txn_process_time=704.702484,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=298158,abort_queue_dequeue_cnt=312050,abort_queue_enqueue_time=1.463527,abort_queue_dequeue_time=18.500656,abort_queue_penalty=149079.000000,abort_queue_penalty_extra=3.148032,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000011,work_queue_wait_time=1.469083,work_queue_cnt=298779,work_queue_enq_cnt=312050,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=45718362,work_queue_new_wait_time=92.462418,work_queue_new_wait_avg_time=0.000002,work_queue_old_cnt=298779,work_queue_old_wait_time=1.469083,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.276122,work_queue_dequeue_time=0.290450,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=3.067624,worker_deactivate_txn_time=1.019884,worker_release_msg_time=2.988394,worker_process_time=1160.018675,worker_process_cnt=46017122,worker_process_avg_time=0.000025,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=45718343,proc_time_type3=1152.040898,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=298779,proc_time_type13=7.977777,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=298158,twopl_already_owned_cnt=614870,twopl_owned_cnt=458203581,twopl_sh_owned_cnt=343471436,twopl_ex_owned_cnt=114732149,twopl_sh_bypass_cnt=316712,twopl_owned_time=3997.701044,twopl_sh_owned_time=2829.958184,twopl_ex_owned_time=1167.742859,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=458818553,twopl_getlock_time=261.404080,twopl_release_cnt=458520326,twopl_release_time=51.496555,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=45718364,txn_table_get_cnt=46017143,txn_table_release_cnt=45718970,txn_table_cflt_cnt=135458,txn_table_cflt_size=135580,txn_table_get_time=96.980073,txn_table_release_time=180.212739,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=16.010262,mtx1=137.870085,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=12.133216,mtx8=2.017414,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.239029,mtx14=91.125001,mtx15=14.135450,mtx16=12.080719,mtx17=151.372327,mtx18=17.193255,mtx19=0.000000,mtx20=0.993043,mtx21=13.972594,mtx22=60.944178,mtx23=1.931476,mtx24=2.139102,mtx25=2.541508,mtx26=158.509324,mtx27=13.193686,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=1.469783,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=312.903758,lat_l_loc_process_time=707.241744,lat_l_loc_abort_time=149444.000000,lat_short_work_queue_time=1.344126,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=311.858715,lat_short_process_time=704.702550,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.344126,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=311.858715,lat_s_loc_process_time=704.702550,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=55304584,phys_mem_usage=53124628,cpu_ttl=95.406154

[prog] total_runtime=110.001180,tput=513609.890782,txn_cnt=56497694,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=56497141,total_txn_commit_cnt=56497694,local_txn_commit_cnt=56497694,remote_txn_commit_cnt=0,total_txn_abort_cnt=366022,unique_txn_abort_cnt=334409,local_txn_abort_cnt=366022,remote_txn_abort_cnt=0,txn_run_time=184394.167559,txn_run_avg_time=0.003264,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=56497694,single_part_txn_run_time=184394.167559,single_part_txn_avg_time=0.003264,txn_write_cnt=28206004,record_write_cnt=141205059,parts_touched=56497694,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.386581,txn_manager_time=577.333682,txn_index_time=30.789354,txn_validate_time=0.000000,txn_cleanup_time=147.388500,txn_total_process_time=877.458804,txn_process_time=874.333550,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000016,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=366022,abort_queue_dequeue_cnt=388406,abort_queue_enqueue_time=1.849575,abort_queue_dequeue_time=23.583839,abort_queue_penalty=183011.000000,abort_queue_penalty_extra=4.789280,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000013,work_queue_wait_time=1.863475,work_queue_cnt=366590,work_queue_enq_cnt=388406,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=56497143,work_queue_new_wait_time=123.461920,work_queue_new_wait_avg_time=0.000002,work_queue_old_cnt=366590,work_queue_old_wait_time=1.863475,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.342942,work_queue_dequeue_time=0.357947,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=3.783422,worker_deactivate_txn_time=1.265558,worker_release_msg_time=3.699327,worker_process_time=1441.089036,worker_process_cnt=56863713,worker_process_avg_time=0.000025,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=56497123,proc_time_type3=1431.230271,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=366590,proc_time_type13=9.858765,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=366022,twopl_already_owned_cnt=755586,twopl_owned_cnt=566222035,twopl_sh_owned_cnt=424443835,twopl_ex_owned_cnt=141778200,twopl_sh_bypass_cnt=389564,twopl_owned_time=4958.150700,twopl_sh_owned_time=3510.418657,twopl_ex_owned_time=1447.732043,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=566977780,twopl_getlock_time=324.933869,twopl_release_cnt=566611696,twopl_release_time=63.739631,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=56497145,txn_table_get_cnt=56863734,txn_table_release_cnt=56497695,txn_table_cflt_cnt=168957,txn_table_cflt_size=169134,txn_table_get_time=121.879948,txn_table_release_time=223.036871,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=19.861647,mtx1=170.883365,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=14.999878,mtx8=2.496169,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.296638,mtx14=121.805713,mtx15=17.724478,mtx16=15.034304,mtx17=188.863195,mtx18=21.278280,mtx19=0.000000,mtx20=1.229365,mtx21=17.511766,mtx22=76.947263,mtx23=2.398645,mtx24=2.779970,mtx25=3.147979,mtx26=196.164669,mtx27=16.335219,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=1.863154,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=388.677075,lat_l_loc_process_time=877.458855,lat_l_loc_abort_time=183330.500000,lat_short_work_queue_time=1.701427,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=387.387348,lat_short_process_time=874.333601,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.701427,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=387.387348,lat_s_loc_process_time=874.333635,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=61014408,phys_mem_usage=57616852,cpu_ttl=90.999074

FINISH WT 0:1
FINISH WT 0:15
FINISH WT 0:20
FINISH WT 0:28
FINISH WT 0:13
FINISH WT 0:2
FINISH WT 0:21
FINISH WT 0:11
FINISH WT 0:24
FINISH WT 0:4
FINISH WT 0:19
FINISH WT 0:29
FINISH WT 0:26
FINISH WT 0:27
FINISH WT 0:25
FINISH WT 0:17
FINISH WT 0:0
FINISH WT 0:18
FINISH WT 0:22
FINISH WT 0:23
FINISH WT 0:8
FINISH WT 0:7
FINISH WT 0:9
FINISH WT 0:16
FINISH WT 0:3
FINISH WT 0:14
FINISH WT 0:6
FINISH WT 0:10
FINISH WT 0:12
FINISH WT 0:5
PASS! SimTime = 120.002411
[summary] total_runtime=60.000000,tput=1060799.262883,txn_cnt=63647956,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=63647962,total_txn_commit_cnt=63647956,local_txn_commit_cnt=63647956,remote_txn_commit_cnt=0,total_txn_abort_cnt=411551,unique_txn_abort_cnt=375418,local_txn_abort_cnt=411551,remote_txn_abort_cnt=0,txn_run_time=206955.122681,txn_run_avg_time=0.003252,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=63647956,single_part_txn_run_time=206955.122681,single_part_txn_avg_time=0.003252,txn_write_cnt=31777052,record_write_cnt=159081753,parts_touched=63647956,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.435036,txn_manager_time=646.838558,txn_index_time=35.576766,txn_validate_time=0.000000,txn_cleanup_time=166.126822,txn_total_process_time=985.993620,txn_process_time=982.502382,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=411551,abort_queue_dequeue_cnt=411539,abort_queue_enqueue_time=2.154967,abort_queue_dequeue_time=24.957190,abort_queue_penalty=205775.500000,abort_queue_penalty_extra=5.196724,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000013,work_queue_wait_time=2.196751,work_queue_cnt=411539,work_queue_enq_cnt=411539,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=63647962,work_queue_new_wait_time=144.820552,work_queue_new_wait_avg_time=0.000002,work_queue_old_cnt=411539,work_queue_old_wait_time=2.196751,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.362978,work_queue_dequeue_time=0.403605,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=4.260907,worker_deactivate_txn_time=1.427123,worker_release_msg_time=4.167084,worker_process_time=1620.751590,worker_process_cnt=64059508,worker_process_avg_time=0.000025,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=63647969,proc_time_type3=1609.739711,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=411539,proc_time_type13=11.011879,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=411551,twopl_already_owned_cnt=849840,twopl_owned_cnt=637879332,twopl_sh_owned_cnt=478153965,twopl_ex_owned_cnt=159725367,twopl_sh_bypass_cnt=438289,twopl_owned_time=5575.336179,twopl_sh_owned_time=3946.965686,twopl_ex_owned_time=1628.370494,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=638729153,twopl_getlock_time=362.522316,twopl_release_cnt=638317622,twopl_release_time=71.841707,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=63647962,txn_table_get_cnt=64059501,txn_table_release_cnt=63647957,txn_table_cflt_cnt=187984,txn_table_cflt_size=188177,txn_table_get_time=137.222953,txn_table_release_time=251.314937,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=22.439491,mtx1=191.678706,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=16.918766,mtx8=2.810240,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.313841,mtx14=142.952751,mtx15=19.941761,mtx16=16.929916,mtx17=209.160311,mtx18=23.977523,mtx19=0.000000,mtx20=1.385704,mtx21=19.705746,mtx22=86.596586,mtx23=2.701470,mtx24=3.132528,mtx25=3.547547,mtx26=221.042226,mtx27=18.402901,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=2.197007,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=434.364956,lat_l_loc_process_time=985.993620,lat_l_loc_abort_time=205758.500000,lat_short_work_queue_time=2.004387,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=432.934149,lat_short_process_time=982.502382,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2.004387,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=432.934149,lat_s_loc_process_time=982.502382,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,fscl0=0.000011,fscl1=0.000014,fscl10=0.000015,fscl25=0.000015,fscl50=0.000017,fscl75=0.000020,fscl90=0.000021,fscl95=0.000022,fscl96=0.000023,fscl97=0.000023,fscl98=0.000025,fscl99=0.000082,fscl100=4.000300,fscl_avg=0.003252,fscl_cnt=63647956,lscl0=0.000011,lscl1=0.000014,lscl10=0.000015,lscl25=0.000015,lscl50=0.000017,lscl75=0.000020,lscl90=0.000021,lscl95=0.000022,lscl96=0.000023,lscl97=0.000023,lscl98=0.000025,lscl99=0.000082,lscl100=4.000300,lscl_avg=0.003252,lscl_cnt=63647956,sacl0=0.000001,sacl1=0.000014,sacl10=0.000015,sacl25=0.000015,sacl50=0.000017,sacl75=0.000020,sacl90=0.000021,sacl95=0.000022,sacl96=0.000022,sacl97=0.000023,sacl98=0.000024,sacl99=0.000028,sacl100=0.007126,sacl_avg=0.000019,sacl_cnt=64059507,virt_mem_usage=61319452,phys_mem_usage=58446476,cpu_ttl=10.852895


