CC Alg 1
g_done_timer 60000000000
g_thread_cnt 62
g_abort_penalty 10000000
g_zipf_theta 0.000000
g_node_id 0
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 100000
g_load_per_server 100
g_inflight_max 1000000
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 1
g_req_per_query 10
g_client_node_cnt 1
g_rem_thread_cnt 1
g_send_thread_cnt 1
g_client_thread_cnt 4
g_num_wh 1
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 1
g_node_cnt 1
g_thread_cnt 62
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 0.000000
g_tup_read_perc 0.500000
g_tup_write_perc 0.500000
g_txn_read_perc 0.500000
g_txn_write_perc 0.500000
g_synth_table_size 16777216
g_max_part_key 10000
g_max_product_key 1000
g_max_supplier_key 1000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 100.000000
g_strict_ppt 1
g_network_delay 0
g_total_thread_cnt 63
g_total_client_thread_cnt 8
g_total_node_cnt 2
g_seq_batch_time_limit 5000000
Random seed: 40165554545857
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 0: 6
Reading ifconfig file: ./ifconfig.txt
0: 172.31.8.74
1: 172.31.8.74
Port ID:  0, 1 -> 0 : 17001
Sock Binding to tcp://172.31.8.74:17001 0
Port ID:  1, 1 -> 0 : 17005
Sock Binding to tcp://172.31.8.74:17005 0
Port ID:  0, 0 -> 1 : 17002
Sock Connecting to tcp://172.31.8.74;172.31.8.74:17002 0 -> 1
Done
Initializing simulation... Done
Initializing schema... Index init with 16777216 buckets
Done
Initializing table... Thd 1 inserted 500000 keys 1.527413
Thd 2 inserted 500000 keys 1.980563
Thd 3 inserted 500000 keys 1.981900
Thd 0 inserted 500000 keys 1.988610
Thd 7 inserted 500000 keys 2.012727
Thd 6 inserted 500000 keys 2.025929
Thd 4 inserted 500000 keys 2.374286
Thd 5 inserted 500000 keys 2.384075
Thd 1 inserted 1000000 keys 2.942107
Thd 2 inserted 1000000 keys 3.966606
Thd 3 inserted 1000000 keys 3.976540
Thd 0 inserted 1000000 keys 3.980832
Thd 6 inserted 1000000 keys 3.999289
Thd 7 inserted 1000000 keys 4.037749
Thd 5 inserted 1000000 keys 4.412053
Thd 4 inserted 1000000 keys 4.422664
Thd 1 inserted 1500000 keys 4.491507
Thd 3 inserted 1500000 keys 5.989765
Thd 6 inserted 1500000 keys 5.995113
Thd 2 inserted 1500000 keys 6.002433
Thd 1 inserted 2000000 keys 6.002455
Thd 0 inserted 1500000 keys 6.013594
Thd 7 inserted 1500000 keys 6.087797
Thd 1 inserted 2097152 keys
Thd 4 inserted 1500000 keys 6.365108
Thd 5 inserted 1500000 keys 6.386870
Thd 2 inserted 2000000 keys 7.739144
Thd 0 inserted 2000000 keys 7.748913
Thd 3 inserted 2000000 keys 7.764475
Thd 6 inserted 2000000 keys 7.772658
Thd 7 inserted 2000000 keys 7.828751
Thd 4 inserted 2000000 keys 8.040736
Thd 2 inserted 2097152 keys
Thd 0 inserted 2097152 keys
Thd 6 inserted 2097152 keys
Thd 3 inserted 2097152 keys
Thd 5 inserted 2000000 keys 8.105486
Thd 7 inserted 2097152 keys
Thd 4 inserted 2097152 keys
Thd 5 inserted 2097152 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initializing client query queue... Done
Initialization Time = 14852871951
Setup 0:0
Setup 0:1
Setup 0:3
Setup 0:2
Setup 0:4
Setup 0:5
Setup 0:6
Setup 0:7
Setup 0:8
Setup 0:9
Setup 0:10
Setup 0:11
Setup 0:12
Setup 0:13
Setup 0:15
Setup 0:14
Setup 0:16
Setup 0:17
Setup 0:18
Setup 0:19
Setup 0:20
Setup 0:21
Setup 0:22
Setup 0:24
Setup 0:23
Setup 0:25
Setup 0:26
Setup 0:29
Setup 0:28
Setup 0:31
Setup 0:27
Setup 0:32
Setup 0:30
Setup 0:34
Setup 0:33
Setup 0:35
Setup 0:36
Setup 0:39
Setup 0:38
Setup 0:40
Setup 0:41
Setup 0:42
Setup 0:45
Setup 0:37
Setup 0:44
Setup 0:43
Setup 0:47
Setup 0:48
Setup 0:46
Setup 0:49
Setup 0:50
Setup 0:51
Setup 0:52
Setup 0:53
Setup 0:54
Setup 0:55
Setup 0:56
Setup 0:57
Setup 0:58
Setup 0:60
Setup 0:59
Setup 0:61
Setup 0:62
Running 0:7
Running 0:27
Running 0:23
Running 0:30
Running 0:62
Running 0:47
Running 0:35
Running 0:13
Running 0:39
Running 0:16
Running 0:50
Running 0:17
Running 0:14
Running 0:58
Running 0:3
Running 0:41
Running 0:46
Running 0:22
Running 0:24
Running 0:26
Running 0:8
Running 0:44
Running 0:40
Running 0:12
Running 0:43
Running 0:11
Running 0:2
Running 0:37
Running 0:49
Running 0:19
Running 0:59
Running 0:31
Running 0:33
Running 0:32
Running 0:4
Running 0:10
Running 0:9
Running 0:25
Running 0:28
Running 0:38
Send INIT_DONE to 1
Running 0:36
Running 0:52
Running 0:21
Running 0:55
Running 0:42
Running 0:15
Running 0:54
Running 0:53
Running 0:61
Running 0:48
Running 0:56
Running 0:18
Running 0:29
Running 0:5
Running 0:20
Running 0:34
Running 0:0
Running 0:6
Running 0:51
Running 0:45
Running 0:1
Running 0:57
Running 0:60
Starttime set to 40180411401728
Running WorkerThread 3
Running WorkerThread 15
Running WorkerThread 28
Running WorkerThread 33
Running WorkerThread 35
Running WorkerThread 58
Running WorkerThread 39
Running WorkerThread 49
Running WorkerThread 31
Running WorkerThread 52
Running WorkerThread 57
Running WorkerThread 25
Running WorkerThread 47
Running WorkerThread 50
Running WorkerThread 0
Running WorkerThread 60
Running WorkerThread 23
Running WorkerThread 61
Running WorkerThread 21
Running WorkerThread 24
Running WorkerThread 56
Running WorkerThread 48
Running WorkerThread 59
Running WorkerThread 27
Running WorkerThread 30
Running WorkerThread 7
Running WorkerThread 17
Running WorkerThread 19
Running WorkerThread 2
Running WorkerThread 54
Running WorkerThread 34
Running WorkerThread 8
Running WorkerThread 40
Running WorkerThread 32
Running WorkerThread 22
Running WorkerThread 12
Running WorkerThread 51
Running WorkerThread 38
Running WorkerThread 16
Running WorkerThread 37
Running WorkerThread 29
Running WorkerThread 18
Running WorkerThread 44
Running WorkerThread 10
Running WorkerThread 20
Running WorkerThread 53
Running WorkerThread 55
Running WorkerThread 13
Running WorkerThread 6
Running WorkerThread 9
Running WorkerThread 5
Running WorkerThread 36
Running AbortThread 62
Running WorkerThread 26
Running WorkerThread 43
Running WorkerThread 1
Running WorkerThread 45
Running WorkerThread 46
Running WorkerThread 4
Running WorkerThread 41
Running WorkerThread 42
Running WorkerThread 14
Running WorkerThread 11
[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=31920156,phys_mem_usage=29348696,cpu_ttl=0.000055

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=35590172,phys_mem_usage=31547436,cpu_ttl=63.479421

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=36048924,phys_mem_usage=34136140,cpu_ttl=74.044107

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=39981084,phys_mem_usage=37412012,cpu_ttl=87.985067

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=43782172,phys_mem_usage=40379600,cpu_ttl=80.918668

[prog] total_runtime=60.000916,tput=35.432793,txn_cnt=2126,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=2120,total_txn_commit_cnt=2126,local_txn_commit_cnt=2126,remote_txn_commit_cnt=0,total_txn_abort_cnt=2,unique_txn_abort_cnt=0,local_txn_abort_cnt=2,remote_txn_abort_cnt=0,txn_run_time=0.048966,txn_run_avg_time=0.000023,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=2126,single_part_txn_run_time=0.048966,single_part_txn_avg_time=0.000023,txn_write_cnt=1107,record_write_cnt=5470,parts_touched=2125,avg_parts_touched=0.999530,ts_alloc_time=0.000000,abort_time=0.000003,txn_manager_time=0.025725,txn_index_time=0.001402,txn_validate_time=0.000000,txn_cleanup_time=0.008205,txn_total_process_time=0.039604,txn_process_time=0.039604,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000019,txn_process_time_avg=0.000019,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=2,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000008,abort_queue_dequeue_time=0.000676,abort_queue_penalty=1.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=2118,work_queue_new_wait_time=0.010839,work_queue_new_wait_avg_time=0.000005,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000129,worker_deactivate_txn_time=0.000065,worker_release_msg_time=0.000234,worker_process_time=0.068604,worker_process_cnt=2141,worker_process_avg_time=0.000032,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=2141,proc_time_type3=0.068604,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=2,twopl_already_owned_cnt=2,twopl_owned_cnt=21254,twopl_sh_owned_cnt=15778,twopl_ex_owned_cnt=5474,twopl_sh_bypass_cnt=0,twopl_owned_time=0.232647,twopl_sh_owned_time=0.161388,twopl_ex_owned_time=0.071260,twopl_sh_owned_avg_time=0.000010,twopl_ex_owned_avg_time=0.000013,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=21245,twopl_getlock_time=0.012020,twopl_release_cnt=21253,twopl_release_time=0.003485,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=2120,txn_table_get_cnt=2120,txn_table_release_cnt=2143,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.004887,txn_table_release_time=0.012216,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=0.000969,mtx1=0.008995,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000595,mtx8=0.000131,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.010741,mtx15=0.000786,mtx16=0.000709,mtx17=0.006454,mtx18=0.000878,mtx19=0.000000,mtx20=0.000053,mtx21=0.000768,mtx22=0.002949,mtx23=0.000132,mtx24=0.000074,mtx25=0.000174,mtx26=0.010714,mtx27=0.000898,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.015594,lat_l_loc_process_time=0.039781,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.015602,lat_short_process_time=0.039799,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.015594,lat_s_loc_process_time=0.039799,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=45879324,phys_mem_usage=43544472,cpu_ttl=85.032209

[prog] total_runtime=70.001052,tput=210974.371120,txn_cnt=14768428,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=14768436,total_txn_commit_cnt=14768428,local_txn_commit_cnt=14768428,remote_txn_commit_cnt=0,total_txn_abort_cnt=1299,unique_txn_abort_cnt=1284,local_txn_abort_cnt=1299,remote_txn_abort_cnt=0,txn_run_time=1046.571185,txn_run_avg_time=0.000071,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=14768428,single_part_txn_run_time=1046.571185,single_part_txn_avg_time=0.000071,txn_write_cnt=7374340,record_write_cnt=36910285,parts_touched=14768429,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.002088,txn_manager_time=236.638351,txn_index_time=13.535805,txn_validate_time=0.000000,txn_cleanup_time=58.040108,txn_total_process_time=337.966314,txn_process_time=337.951977,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000023,txn_process_time_avg=0.000023,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=1299,abort_queue_dequeue_cnt=1429,abort_queue_enqueue_time=0.009340,abort_queue_dequeue_time=4.857557,abort_queue_penalty=649.500000,abort_queue_penalty_extra=0.002890,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000002,work_queue_wait_time=0.013366,work_queue_cnt=1284,work_queue_enq_cnt=1429,work_queue_wait_avg_time=0.000010,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=14768441,work_queue_new_wait_time=139.144919,work_queue_new_wait_avg_time=0.000009,work_queue_old_cnt=1284,work_queue_old_wait_time=0.013366,work_queue_old_wait_avg_time=0.000010,work_queue_enqueue_time=0.002820,work_queue_dequeue_time=0.002157,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.949948,worker_deactivate_txn_time=0.404495,worker_release_msg_time=1.651734,worker_process_time=542.369503,worker_process_cnt=14769737,worker_process_avg_time=0.000037,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=14768453,proc_time_type3=542.244872,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=1284,proc_time_type13=0.124631,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=1299,twopl_already_owned_cnt=2629,twopl_owned_cnt=147688815,twopl_sh_owned_cnt=110776500,twopl_ex_owned_cnt=36912316,twopl_sh_bypass_cnt=1330,twopl_owned_time=1903.679583,twopl_sh_owned_time=1349.160540,twopl_ex_owned_time=554.519043,twopl_sh_owned_avg_time=0.000012,twopl_ex_owned_avg_time=0.000015,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=147691401,twopl_getlock_time=138.441638,twopl_release_cnt=147690139,twopl_release_time=24.904208,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=14768452,txn_table_get_cnt=14769736,txn_table_release_cnt=14768456,txn_table_cflt_cnt=1712,txn_table_cflt_size=1712,txn_table_get_time=35.416462,txn_table_release_time=86.794305,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=6.929308,mtx1=64.012912,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=4.323823,mtx8=0.888382,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.002266,mtx14=138.436291,mtx15=5.650892,mtx16=5.144170,mtx17=98.812709,mtx18=6.365583,mtx19=0.000000,mtx20=0.368925,mtx21=5.677042,mtx22=21.310992,mtx23=0.955459,mtx24=0.523336,mtx25=1.200607,mtx26=76.299378,mtx27=6.411832,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.013366,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=163.345927,lat_l_loc_process_time=337.966664,lat_l_loc_abort_time=642.000000,lat_short_work_queue_time=0.013366,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=163.340440,lat_short_process_time=337.952345,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.013366,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=163.340432,lat_s_loc_process_time=337.952345,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=51681308,phys_mem_usage=48850148,cpu_ttl=78.385729

[prog] total_runtime=80.001070,tput=384132.701603,txn_cnt=30731027,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=30731045,total_txn_commit_cnt=30731027,local_txn_commit_cnt=30731027,remote_txn_commit_cnt=0,total_txn_abort_cnt=2657,unique_txn_abort_cnt=2633,local_txn_abort_cnt=2657,remote_txn_abort_cnt=0,txn_run_time=2096.795932,txn_run_avg_time=0.000068,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=30731027,single_part_txn_run_time=2096.795932,single_part_txn_avg_time=0.000068,txn_write_cnt=15344432,record_write_cnt=76801666,parts_touched=30731028,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.004435,txn_manager_time=434.423861,txn_index_time=25.394985,txn_validate_time=0.000000,txn_cleanup_time=120.324221,txn_total_process_time=642.222195,txn_process_time=642.193015,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000021,txn_process_time_avg=0.000021,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=2657,abort_queue_dequeue_cnt=2912,abort_queue_enqueue_time=0.019726,abort_queue_dequeue_time=9.551284,abort_queue_penalty=1328.500000,abort_queue_penalty_extra=0.005348,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000002,work_queue_wait_time=0.023041,work_queue_cnt=2633,work_queue_enq_cnt=2912,work_queue_wait_avg_time=0.000009,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=30731046,work_queue_new_wait_time=277.623090,work_queue_new_wait_avg_time=0.000009,work_queue_old_cnt=2633,work_queue_old_wait_time=0.023041,work_queue_old_wait_avg_time=0.000009,work_queue_enqueue_time=0.005898,work_queue_dequeue_time=0.004493,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=1.965442,worker_deactivate_txn_time=0.835397,worker_release_msg_time=3.417730,worker_process_time=1066.035321,worker_process_cnt=30733689,worker_process_avg_time=0.000035,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=30731056,proc_time_type3=1065.848591,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=2633,proc_time_type13=0.186730,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=2657,twopl_already_owned_cnt=5464,twopl_owned_cnt=307319683,twopl_sh_owned_cnt=230513874,twopl_ex_owned_cnt=76805810,twopl_sh_bypass_cnt=2807,twopl_owned_time=3690.193904,twopl_sh_owned_time=2605.184470,twopl_ex_owned_time=1085.009434,twopl_sh_owned_avg_time=0.000011,twopl_ex_owned_avg_time=0.000014,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=307325104,twopl_getlock_time=230.839429,twopl_release_cnt=307322491,twopl_release_time=51.579452,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=30731061,txn_table_get_cnt=30733694,txn_table_release_cnt=30731050,txn_table_cflt_cnt=3207,txn_table_cflt_size=3207,txn_table_get_time=73.467774,txn_table_release_time=179.957151,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=14.355445,mtx1=132.549465,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=8.986953,mtx8=1.832294,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.004751,mtx14=276.163222,mtx15=11.720606,mtx16=10.650297,mtx17=148.485155,mtx18=13.086465,mtx19=0.000000,mtx20=0.762918,mtx21=11.773473,mtx22=44.174443,mtx23=2.004616,mtx24=1.088350,mtx25=2.489710,mtx26=158.221847,mtx27=13.276925,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.023041,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=282.418880,lat_l_loc_process_time=642.222421,lat_l_loc_abort_time=1316.500000,lat_short_work_queue_time=0.023041,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=282.407920,lat_short_process_time=642.193259,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.023041,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=282.407912,lat_s_loc_process_time=642.193259,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=57702428,phys_mem_usage=54053576,cpu_ttl=84.177468

[prog] total_runtime=90.001083,tput=508374.440726,txn_cnt=45754250,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=45754199,total_txn_commit_cnt=45754250,local_txn_commit_cnt=45754250,remote_txn_commit_cnt=0,total_txn_abort_cnt=3849,unique_txn_abort_cnt=3895,local_txn_abort_cnt=3849,remote_txn_abort_cnt=0,txn_run_time=3112.931449,txn_run_avg_time=0.000068,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=45754251,single_part_txn_run_time=3112.931449,single_part_txn_avg_time=0.000068,txn_write_cnt=22846064,record_write_cnt=114350995,parts_touched=45754250,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.006610,txn_manager_time=644.922950,txn_index_time=43.012318,txn_validate_time=0.000000,txn_cleanup_time=179.299286,txn_total_process_time=959.765465,txn_process_time=959.720491,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000021,txn_process_time_avg=0.000021,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=3849,abort_queue_dequeue_cnt=4134,abort_queue_enqueue_time=0.028417,abort_queue_dequeue_time=13.978422,abort_queue_penalty=1924.500000,abort_queue_penalty_extra=0.007488,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000002,work_queue_wait_time=0.030403,work_queue_cnt=3895,work_queue_enq_cnt=4134,work_queue_wait_avg_time=0.000008,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=45754197,work_queue_new_wait_time=412.833362,work_queue_new_wait_avg_time=0.000009,work_queue_old_cnt=3895,work_queue_old_wait_time=0.030403,work_queue_old_wait_avg_time=0.000008,work_queue_enqueue_time=0.008359,work_queue_dequeue_time=0.006639,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=2.928987,worker_deactivate_txn_time=1.243909,worker_release_msg_time=5.091487,worker_process_time=1590.567309,worker_process_cnt=45758108,worker_process_avg_time=0.000035,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=45754213,proc_time_type3=1590.298758,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=3895,proc_time_type13=0.268552,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=3849,twopl_already_owned_cnt=8021,twopl_owned_cnt=457555880,twopl_sh_owned_cnt=343198920,twopl_ex_owned_cnt=114356960,twopl_sh_bypass_cnt=4172,twopl_owned_time=5513.507457,twopl_sh_owned_time=3893.419339,twopl_ex_owned_time=1620.088117,twopl_sh_owned_avg_time=0.000011,twopl_ex_owned_avg_time=0.000014,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=457563932,twopl_getlock_time=341.646498,twopl_release_cnt=457560073,twopl_release_time=76.865696,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=45754208,txn_table_get_cnt=45758103,txn_table_release_cnt=45754275,txn_table_cflt_cnt=5114,txn_table_cflt_size=5114,txn_table_get_time=109.514563,txn_table_release_time=268.159701,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=21.388569,mtx1=197.406934,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=13.422967,mtx8=2.745772,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.006735,mtx14=410.660687,mtx15=17.463470,mtx16=15.859353,mtx17=218.950474,mtx18=19.500938,mtx19=0.000000,mtx20=1.134167,mtx21=17.558421,mtx22=65.783694,mtx23=3.019719,mtx24=1.622630,mtx25=3.710374,mtx26=235.758139,mtx27=19.777721,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.030403,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=418.510890,lat_l_loc_process_time=959.765739,lat_l_loc_abort_time=1947.500000,lat_short_work_queue_time=0.030403,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=418.493270,lat_short_process_time=959.720784,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.030403,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=418.493262,lat_s_loc_process_time=959.720784,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=61190172,phys_mem_usage=57944188,cpu_ttl=78.104244

[prog] total_runtime=100.001112,tput=608885.837223,txn_cnt=60889261,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=60889246,total_txn_commit_cnt=60889261,local_txn_commit_cnt=60889261,remote_txn_commit_cnt=0,total_txn_abort_cnt=5089,unique_txn_abort_cnt=5101,local_txn_abort_cnt=5089,remote_txn_abort_cnt=0,txn_run_time=4096.033309,txn_run_avg_time=0.000067,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=60889261,single_part_txn_run_time=4096.033309,single_part_txn_avg_time=0.000067,txn_write_cnt=30402533,record_write_cnt=152173285,parts_touched=60889262,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.008656,txn_manager_time=847.840618,txn_index_time=62.414806,txn_validate_time=0.000000,txn_cleanup_time=238.531291,txn_total_process_time=1271.927163,txn_process_time=1271.869046,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000021,txn_process_time_avg=0.000021,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=5089,abort_queue_dequeue_cnt=5580,abort_queue_enqueue_time=0.038052,abort_queue_dequeue_time=19.264886,abort_queue_penalty=2544.500000,abort_queue_penalty_extra=0.010594,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000002,work_queue_wait_time=0.041449,work_queue_cnt=5101,work_queue_enq_cnt=5580,work_queue_wait_avg_time=0.000008,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=60889246,work_queue_new_wait_time=567.401447,work_queue_new_wait_avg_time=0.000009,work_queue_old_cnt=5101,work_queue_old_wait_time=0.041449,work_queue_old_wait_avg_time=0.000008,work_queue_enqueue_time=0.011501,work_queue_dequeue_time=0.008682,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=3.897306,worker_deactivate_txn_time=1.654660,worker_release_msg_time=6.779730,worker_process_time=2111.971099,worker_process_cnt=60894360,worker_process_avg_time=0.000035,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=60889259,proc_time_type3=2111.643376,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=5101,proc_time_type13=0.327723,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=5089,twopl_already_owned_cnt=10608,twopl_owned_cnt=608909856,twopl_sh_owned_cnt=456728764,twopl_ex_owned_cnt=152181092,twopl_sh_bypass_cnt=5519,twopl_owned_time=7313.597085,twopl_sh_owned_time=5163.945700,twopl_ex_owned_time=2149.651385,twopl_sh_owned_avg_time=0.000011,twopl_ex_owned_avg_time=0.000014,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=608920463,twopl_getlock_time=444.503127,twopl_release_cnt=608915387,twopl_release_time=102.236030,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=60889259,txn_table_get_cnt=60894360,txn_table_release_cnt=60889287,txn_table_cflt_cnt=6147,txn_table_cflt_size=6147,txn_table_get_time=145.900295,txn_table_release_time=356.777882,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=28.469944,mtx1=262.945226,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=17.881780,mtx8=3.646248,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.009311,mtx14=564.511343,mtx15=23.262226,mtx16=21.106762,mtx17=281.249800,mtx18=25.922348,mtx19=0.000000,mtx20=1.507878,mtx21=23.426360,mtx22=87.596317,mtx23=4.057304,mtx24=2.159171,mtx25=4.935127,mtx26=313.676833,mtx27=26.316305,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.041449,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=546.734310,lat_l_loc_process_time=1271.927406,lat_l_loc_abort_time=2550.500000,lat_short_work_queue_time=0.041449,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=546.712190,lat_short_process_time=1271.869307,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.041449,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=546.712182,lat_s_loc_process_time=1271.869307,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=69152796,phys_mem_usage=63681852,cpu_ttl=75.368368

[prog] total_runtime=110.001558,tput=679385.621451,txn_cnt=74733477,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=74733455,total_txn_commit_cnt=74733477,local_txn_commit_cnt=74733477,remote_txn_commit_cnt=0,total_txn_abort_cnt=6252,unique_txn_abort_cnt=6268,local_txn_abort_cnt=6252,remote_txn_abort_cnt=0,txn_run_time=5064.284538,txn_run_avg_time=0.000068,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=74733477,single_part_txn_run_time=5064.284538,single_part_txn_avg_time=0.000068,txn_write_cnt=37315231,record_write_cnt=186770975,parts_touched=74733478,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.010542,txn_manager_time=1074.651953,txn_index_time=75.602737,txn_validate_time=0.000000,txn_cleanup_time=293.016061,txn_total_process_time=1594.215717,txn_process_time=1594.139905,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000021,txn_process_time_avg=0.000021,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=6252,abort_queue_dequeue_cnt=6816,abort_queue_enqueue_time=0.047222,abort_queue_dequeue_time=23.347256,abort_queue_penalty=3126.000000,abort_queue_penalty_extra=0.013292,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000002,work_queue_wait_time=0.055621,work_queue_cnt=6268,work_queue_enq_cnt=6816,work_queue_wait_avg_time=0.000009,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=74733456,work_queue_new_wait_time=702.098650,work_queue_new_wait_avg_time=0.000009,work_queue_old_cnt=6268,work_queue_old_wait_time=0.055621,work_queue_old_wait_avg_time=0.000009,work_queue_enqueue_time=0.014394,work_queue_dequeue_time=0.010678,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=4.796245,worker_deactivate_txn_time=2.032706,worker_release_msg_time=8.331088,worker_process_time=2625.487760,worker_process_cnt=74739740,worker_process_avg_time=0.000035,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=74733472,proc_time_type3=2625.053718,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=6268,proc_time_type13=0.434042,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=6252,twopl_already_owned_cnt=13065,twopl_owned_cnt=747355949,twopl_sh_owned_cnt=560575447,twopl_ex_owned_cnt=186780503,twopl_sh_bypass_cnt=6813,twopl_owned_time=9124.243997,twopl_sh_owned_time=6448.372475,twopl_ex_owned_time=2675.871523,twopl_sh_owned_avg_time=0.000012,twopl_ex_owned_avg_time=0.000014,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=747369038,twopl_getlock_time=579.504220,twopl_release_cnt=747362754,twopl_release_time=125.612650,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=74733469,txn_table_get_cnt=74739737,txn_table_release_cnt=74733497,txn_table_cflt_cnt=7328,txn_table_cflt_size=7328,txn_table_get_time=179.362466,txn_table_release_time=438.229497,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=34.985048,mtx1=322.783063,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=21.968863,mtx8=4.484396,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.011700,mtx14=698.545608,mtx15=28.593556,mtx16=25.919038,mtx17=379.089732,mtx18=31.906023,mtx19=0.000000,mtx20=1.852596,mtx21=28.838293,mtx22=107.635820,mtx23=5.028878,mtx24=2.653354,mtx25=6.065267,mtx26=385.272911,mtx27=32.330328,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.055621,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=705.117206,lat_l_loc_process_time=1594.216049,lat_l_loc_abort_time=3134.000000,lat_short_work_queue_time=0.055621,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=705.085488,lat_short_process_time=1594.140254,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.055621,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=705.085480,lat_s_loc_process_time=1594.140254,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=73207836,phys_mem_usage=67131564,cpu_ttl=86.042786

FINISH WT 0:39
FINISH WT 0:10
FINISH WT 0:58
FINISH WT 0:25
FINISH WT 0:47
FINISH WT 0:28
FINISH WT 0:27
FINISH WT 0:0
FINISH WT 0:37
FINISH WT 0:49
FINISH WT 0:26
FINISH WT 0:30
FINISH WT 0:52
FINISH WT 0:60
FINISH WT 0:12
FINISH WT 0:55
FINISH WT 0:56
FINISH WT 0:35
FINISH WT 0:54
FINISH WT 0:19
FINISH WT 0:21
FINISH WT 0:18
FINISH WT 0:59
FINISH WT 0:31
FINISH WT 0:32
FINISH WT 0:45
FINISH WT 0:41
FINISH WT 0:40
FINISH WT 0:50
FINISH WT 0:42
FINISH WT 0:1
FINISH WT 0:36
FINISH WT 0:14
FINISH WT 0:22
FINISH WT 0:17
FINISH WT 0:3
FINISH WT 0:5
FINISH WT 0:11
FINISH WT 0:34
FINISH WT 0:38
FINISH WT 0:44
FINISH WT 0:7
FINISH WT 0:4
FINISH WT 0:9
FINISH WT 0:29
FINISH WT 0:46
FINISH WT 0:57
FINISH WT 0:53
FINISH WT 0:13
FINISH WT 0:51
FINISH WT 0:48
FINISH WT 0:2
FINISH WT 0:16
FINISH WT 0:6
FINISH WT 0:61
FINISH WT 0:24
FINISH WT 0:43
FINISH WT 0:8
FINISH WT 0:15
FINISH WT 0:33
FINISH WT 0:20
FINISH WT 0:23
PASS! SimTime = 120.006454
[summary] total_runtime=60.000000,tput=1379364.927471,txn_cnt=82761896,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=82761859,total_txn_commit_cnt=82761896,local_txn_commit_cnt=82761896,remote_txn_commit_cnt=0,total_txn_abort_cnt=6905,unique_txn_abort_cnt=6903,local_txn_abort_cnt=6905,remote_txn_abort_cnt=0,txn_run_time=5571.268093,txn_run_avg_time=0.000067,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=82761896,single_part_txn_run_time=5571.268093,single_part_txn_avg_time=0.000067,txn_write_cnt=41324089,record_write_cnt=206838722,parts_touched=82761897,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.011694,txn_manager_time=1174.345712,txn_index_time=81.663322,txn_validate_time=0.000000,txn_cleanup_time=324.491546,txn_total_process_time=1747.670792,txn_process_time=1747.588124,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000021,txn_process_time_avg=0.000021,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=6905,abort_queue_dequeue_cnt=6903,abort_queue_enqueue_time=0.052162,abort_queue_dequeue_time=23.649702,abort_queue_penalty=3452.500000,abort_queue_penalty_extra=0.013376,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000002,work_queue_wait_time=0.060292,work_queue_cnt=6903,work_queue_enq_cnt=6903,work_queue_wait_avg_time=0.000009,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=82761855,work_queue_new_wait_time=769.753432,work_queue_new_wait_avg_time=0.000009,work_queue_old_cnt=6903,work_queue_old_wait_time=0.060292,work_queue_old_wait_avg_time=0.000009,work_queue_enqueue_time=0.014586,work_queue_dequeue_time=0.011760,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=5.314335,worker_deactivate_txn_time=2.252732,worker_release_msg_time=9.213606,worker_process_time=2889.172764,worker_process_cnt=82768818,worker_process_avg_time=0.000035,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=82761915,proc_time_type3=2888.713979,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=6903,proc_time_type13=0.458785,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=6905,twopl_already_owned_cnt=14421,twopl_owned_cnt=827642436,twopl_sh_owned_cnt=620793216,twopl_ex_owned_cnt=206849221,twopl_sh_bypass_cnt=7516,twopl_owned_time=10025.390796,twopl_sh_owned_time=7082.059040,twopl_ex_owned_time=2943.331756,twopl_sh_owned_avg_time=0.000011,twopl_ex_owned_avg_time=0.000014,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=827656692,twopl_getlock_time=626.205510,twopl_release_cnt=827649954,twopl_release_time=139.133859,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=82761856,txn_table_get_cnt=82768759,txn_table_release_cnt=82761913,txn_table_cflt_cnt=9377,txn_table_cflt_size=9377,txn_table_get_time=198.594997,txn_table_release_time=485.145505,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000006,mtx0=38.710383,mtx1=356.392027,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=24.335406,mtx8=4.957304,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.011857,mtx14=765.810726,mtx15=31.646723,mtx16=28.676239,mtx17=404.186785,mtx18=35.321887,mtx19=0.000000,mtx20=2.052304,mtx21=31.943663,mtx22=119.113495,mtx23=5.591590,mtx24=2.939732,mtx25=6.710440,mtx26=426.520535,mtx27=35.790524,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.060292,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=765.339473,lat_l_loc_process_time=1747.670774,lat_l_loc_abort_time=3451.500000,lat_short_work_queue_time=0.060292,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=765.305377,lat_short_process_time=1747.588124,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.060292,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=765.305369,lat_s_loc_process_time=1747.588124,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,fscl0=0.000013,fscl1=0.000015,fscl10=0.000019,fscl25=0.000020,fscl50=0.000021,fscl75=0.000026,fscl90=0.000029,fscl95=0.000030,fscl96=0.000030,fscl97=0.000031,fscl98=0.000032,fscl99=0.000042,fscl100=0.506252,fscl_avg=0.000067,fscl_cnt=82761897,lscl0=0.000013,lscl1=0.000015,lscl10=0.000019,lscl25=0.000020,lscl50=0.000021,lscl75=0.000026,lscl90=0.000029,lscl95=0.000030,lscl96=0.000030,lscl97=0.000031,lscl98=0.000032,lscl99=0.000042,lscl100=0.506252,lscl_avg=0.000067,lscl_cnt=82761897,sacl0=0.000002,sacl1=0.000015,sacl10=0.000019,sacl25=0.000020,sacl50=0.000021,sacl75=0.000026,sacl90=0.000029,sacl95=0.000030,sacl96=0.000030,sacl97=0.000031,sacl98=0.000032,sacl99=0.000041,sacl100=0.010268,sacl_avg=0.000026,sacl_cnt=82768802,virt_mem_usage=72789808,phys_mem_usage=67387280,cpu_ttl=2.919115


