CC Alg 1
g_done_timer 60000000000
g_thread_cnt 52
g_abort_penalty 10000000
g_zipf_theta 0.700000
g_node_id 0
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 100000
g_load_per_server 100
g_inflight_max 1000000
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 1
g_req_per_query 10
g_client_node_cnt 1
g_rem_thread_cnt 1
g_send_thread_cnt 1
g_client_thread_cnt 4
g_num_wh 1
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 1
g_node_cnt 1
g_thread_cnt 52
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 0.000000
g_tup_read_perc 0.500000
g_tup_write_perc 0.500000
g_txn_read_perc 0.500000
g_txn_write_perc 0.500000
g_synth_table_size 16777216
g_max_part_key 10000
g_max_product_key 1000
g_max_supplier_key 1000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 100.000000
g_strict_ppt 1
g_network_delay 0
g_total_thread_cnt 53
g_total_client_thread_cnt 8
g_total_node_cnt 2
g_seq_batch_time_limit 5000000
Random seed: 33824060159823
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 0: 6
Reading ifconfig file: ./ifconfig.txt
0: 172.31.8.74
1: 172.31.8.74
Port ID:  0, 1 -> 0 : 17001
Sock Binding to tcp://172.31.8.74:17001 0
Port ID:  1, 1 -> 0 : 17005
Sock Binding to tcp://172.31.8.74:17005 0
Port ID:  0, 0 -> 1 : 17002
Sock Connecting to tcp://172.31.8.74;172.31.8.74:17002 0 -> 1
Done
Initializing simulation... Done
Initializing schema... Index init with 16777216 buckets
Done
Initializing table... Thd 1 inserted 500000 keys 1.746731
Thd 0 inserted 500000 keys 2.173233
Thd 5 inserted 500000 keys 2.193253
Thd 7 inserted 500000 keys 2.193837
Thd 2 inserted 500000 keys 2.196712
Thd 3 inserted 500000 keys 2.204956
Thd 6 inserted 500000 keys 2.206763
Thd 4 inserted 500000 keys 2.211732
Thd 1 inserted 1000000 keys 3.251318
Thd 0 inserted 1000000 keys 4.084950
Thd 6 inserted 1000000 keys 4.222203
Thd 5 inserted 1000000 keys 4.223630
Thd 2 inserted 1000000 keys 4.230283
Thd 7 inserted 1000000 keys 4.233511
Thd 4 inserted 1000000 keys 4.248046
Thd 3 inserted 1000000 keys 4.253610
Thd 1 inserted 1500000 keys 4.812365
Thd 0 inserted 1500000 keys 5.992241
Thd 5 inserted 1500000 keys 6.222829
Thd 6 inserted 1500000 keys 6.260687
Thd 2 inserted 1500000 keys 6.270908
Thd 4 inserted 1500000 keys 6.277845
Thd 3 inserted 1500000 keys 6.284789
Thd 7 inserted 1500000 keys 6.296797
Thd 1 inserted 2000000 keys 6.329472
Thd 1 inserted 2097152 keys
Thd 0 inserted 2000000 keys 7.846572
Thd 5 inserted 2000000 keys 8.036153
Thd 7 inserted 2000000 keys 8.081200
Thd 6 inserted 2000000 keys 8.092043
Thd 4 inserted 2000000 keys 8.092791
Thd 2 inserted 2000000 keys 8.093106
Thd 3 inserted 2000000 keys 8.107550
Thd 0 inserted 2097152 keys
Thd 5 inserted 2097152 keys
Thd 7 inserted 2097152 keys
Thd 2 inserted 2097152 keys
Thd 6 inserted 2097152 keys
Thd 4 inserted 2097152 keys
Thd 3 inserted 2097152 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initializing client query queue... Done
Initialization Time = 15702935505
Setup 0:0
Setup 0:1
Setup 0:2
Setup 0:3
Setup 0:4
Setup 0:5
Setup 0:6
Setup 0:7
Setup 0:8
Setup 0:9
Setup 0:10
Setup 0:11
Setup 0:12
Setup 0:13
Setup 0:14
Setup 0:15
Setup 0:16
Setup 0:18
Setup 0:17
Setup 0:19
Setup 0:21
Setup 0:20
Setup 0:22
Setup 0:23
Setup 0:24
Setup 0:25
Setup 0:26
Setup 0:27
Setup 0:28
Setup 0:29
Setup 0:30
Setup 0:31
Setup 0:32
Setup 0:33
Setup 0:34
Setup 0:35
Setup 0:36
Setup 0:37
Setup 0:38
Setup 0:39
Setup 0:40
Setup 0:41
Setup 0:42
Setup 0:43
Setup 0:44
Setup 0:45
Setup 0:46
Setup 0:47
Setup 0:48
Setup 0:49
Setup 0:50
Setup 0:51
Setup 0:52
Send INIT_DONE to 1
Running 0:15
Running 0:13
Running 0:20
Running 0:27
Running 0:14
Running 0:30
Running 0:9
Running 0:29
Running 0:21
Running 0:5
Running 0:24
Running 0:28
Running 0:51
Running 0:11
Running 0:37
Running 0:2
Running 0:35
Running 0:38
Running 0:19
Running 0:26
Running 0:48
Running 0:49
Running 0:4
Running 0:22
Running 0:36
Running 0:1
Running 0:10
Running 0:32
Running 0:41
Running 0:12
Running 0:44
Running 0:40
Running 0:3
Running 0:47
Running 0:34
Running 0:25
Running 0:50
Running 0:42
Running 0:39
Running 0:52
Running 0:6
Running 0:33
Running 0:16
Running 0:31
Running 0:18
Running 0:7
Running 0:23
Running 0:43
Running 0:17
Running 0:45
Running 0:46
Running 0:8
Running 0:0
Starttime set to 33839766467886
Running WorkerThread 14
Running WorkerThread 39
Running WorkerThread 32
Running WorkerThread 0
Running WorkerThread 40
Running WorkerThread 15
Running WorkerThread 46
Running WorkerThread 48
Running WorkerThread 50
Running WorkerThread 8
Running WorkerThread 45
Running WorkerThread 3
Running WorkerThread 25
Running WorkerThread 22
Running WorkerThread 21
Running WorkerThread 24
Running WorkerThread 27
Running WorkerThread 29
Running WorkerThread 35
Running WorkerThread 5
Running WorkerThread 6
Running WorkerThread 16
Running WorkerThread 26
Running WorkerThread 4
Running WorkerThread 23
Running WorkerThread 30
Running WorkerThread 20
Running AbortThread 52
Running WorkerThread 47
Running WorkerThread 19
Running WorkerThread 51
Running WorkerThread 37
Running WorkerThread 13
Running WorkerThread 28
Running WorkerThread 18
Running WorkerThread 49
Running WorkerThread 17
Running WorkerThread 33
Running WorkerThread 31
Running WorkerThread 12
Running WorkerThread 10
Running WorkerThread 2
Running WorkerThread 36
Running WorkerThread 41
Running WorkerThread 9
Running WorkerThread 34
Running WorkerThread 7
Running WorkerThread 42
Running WorkerThread 38
Running WorkerThread 44
Running WorkerThread 1
Running WorkerThread 43
Running WorkerThread 11
[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=30193672,phys_mem_usage=27772492,cpu_ttl=0.000044

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=31537160,phys_mem_usage=29833432,cpu_ttl=62.669895

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=34250760,phys_mem_usage=32393692,cpu_ttl=73.561529

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=37711880,phys_mem_usage=35557404,cpu_ttl=88.282201

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=41293832,phys_mem_usage=38459024,cpu_ttl=81.941893

[prog] total_runtime=60.001239,tput=38.749200,txn_cnt=2325,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=2311,total_txn_commit_cnt=2326,local_txn_commit_cnt=2325,remote_txn_commit_cnt=0,total_txn_abort_cnt=22,unique_txn_abort_cnt=22,local_txn_abort_cnt=22,remote_txn_abort_cnt=0,txn_run_time=13.551681,txn_run_avg_time=0.005829,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=2325,single_part_txn_run_time=13.551681,single_part_txn_avg_time=0.005829,txn_write_cnt=1103,record_write_cnt=5549,parts_touched=2323,avg_parts_touched=0.999140,ts_alloc_time=0.000000,abort_time=0.000036,txn_manager_time=0.026781,txn_index_time=0.001618,txn_validate_time=0.000000,txn_cleanup_time=0.008291,txn_total_process_time=0.041365,txn_process_time=0.041091,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000018,txn_process_time_avg=0.000018,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=22,abort_queue_dequeue_cnt=32,abort_queue_enqueue_time=0.000264,abort_queue_dequeue_time=0.000909,abort_queue_penalty=11.000000,abort_queue_penalty_extra=0.000131,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000006,work_queue_wait_time=0.000049,work_queue_cnt=25,work_queue_enq_cnt=32,work_queue_wait_avg_time=0.000002,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=2313,work_queue_new_wait_time=0.011630,work_queue_new_wait_avg_time=0.000005,work_queue_old_cnt=25,work_queue_old_wait_time=0.000049,work_queue_old_wait_avg_time=0.000002,work_queue_enqueue_time=0.000032,work_queue_dequeue_time=0.000029,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000152,worker_deactivate_txn_time=0.000068,worker_release_msg_time=0.000233,worker_process_time=0.072609,worker_process_cnt=2341,worker_process_avg_time=0.000031,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=2316,proc_time_type3=0.071920,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=25,proc_time_type13=0.000688,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=22,twopl_already_owned_cnt=43,twopl_owned_cnt=23354,twopl_sh_owned_cnt=17761,twopl_ex_owned_cnt=5593,twopl_sh_bypass_cnt=21,twopl_owned_time=0.240940,twopl_sh_owned_time=0.171804,twopl_ex_owned_time=0.069136,twopl_sh_owned_avg_time=0.000010,twopl_ex_owned_avg_time=0.000012,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=23335,twopl_getlock_time=0.012458,twopl_release_cnt=23378,twopl_release_time=0.003510,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=2317,txn_table_get_cnt=2343,txn_table_release_cnt=2333,txn_table_cflt_cnt=15,txn_table_cflt_size=15,txn_table_get_time=0.006544,txn_table_release_time=0.012428,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=0.001201,mtx1=0.009314,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000694,mtx8=0.000126,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000029,mtx14=0.011658,mtx15=0.000971,mtx16=0.000930,mtx17=0.006862,mtx18=0.000957,mtx19=0.000000,mtx20=0.000069,mtx21=0.000896,mtx22=0.004273,mtx23=0.000176,mtx24=0.000125,mtx25=0.000180,mtx26=0.010796,mtx27=0.001036,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000077,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.016131,lat_l_loc_process_time=0.041673,lat_l_loc_abort_time=16.000000,lat_short_work_queue_time=0.000059,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.016021,lat_short_process_time=0.041351,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000059,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.016021,lat_s_loc_process_time=0.041351,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=42872840,phys_mem_usage=41648216,cpu_ttl=88.655890

[prog] total_runtime=70.001266,tput=178936.262987,txn_cnt=12525765,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=12525233,total_txn_commit_cnt=12525765,local_txn_commit_cnt=12525765,remote_txn_commit_cnt=0,total_txn_abort_cnt=137746,unique_txn_abort_cnt=116425,local_txn_abort_cnt=137746,remote_txn_abort_cnt=0,txn_run_time=69759.262103,txn_run_avg_time=0.005569,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=12525765,single_part_txn_run_time=69759.262103,single_part_txn_avg_time=0.005569,txn_write_cnt=6254264,record_write_cnt=31305346,parts_touched=12525766,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.208832,txn_manager_time=205.302706,txn_index_time=11.434627,txn_validate_time=0.000000,txn_cleanup_time=46.316081,txn_total_process_time=287.755362,txn_process_time=285.574330,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000023,txn_process_time_avg=0.000023,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=137746,abort_queue_dequeue_cnt=149678,abort_queue_enqueue_time=6.850403,abort_queue_dequeue_time=5.397336,abort_queue_penalty=68873.000000,abort_queue_penalty_extra=12.372030,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000090,work_queue_wait_time=0.789471,work_queue_cnt=138269,work_queue_enq_cnt=149678,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=12525235,work_queue_new_wait_time=95.211109,work_queue_new_wait_avg_time=0.000008,work_queue_old_cnt=138269,work_queue_old_wait_time=0.789471,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.162180,work_queue_dequeue_time=0.173377,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.859642,worker_deactivate_txn_time=0.354779,worker_release_msg_time=1.341617,worker_process_time=468.613849,worker_process_cnt=12663512,worker_process_avg_time=0.000037,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=12525244,proc_time_type3=458.726281,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=138268,proc_time_type13=9.887568,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=137746,twopl_already_owned_cnt=273671,twopl_owned_cnt=125740037,twopl_sh_owned_cnt=94215682,twopl_ex_owned_cnt=31524354,twopl_sh_bypass_cnt=135925,twopl_owned_time=1596.308664,twopl_sh_owned_time=1131.733845,twopl_ex_owned_time=464.574820,twopl_sh_owned_avg_time=0.000012,twopl_ex_owned_avg_time=0.000015,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=126013609,twopl_getlock_time=125.631503,twopl_release_cnt=125875927,twopl_release_time=19.900452,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=12525251,txn_table_get_cnt=12663520,txn_table_release_cnt=12525778,txn_table_cflt_cnt=69652,txn_table_cflt_size=69761,txn_table_get_time=36.488251,txn_table_release_time=69.448840,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000006,mtx0=12.282446,mtx1=52.328552,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=3.724045,mtx8=0.714163,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.137621,mtx14=94.763459,mtx15=5.561408,mtx16=4.458917,mtx17=94.930917,mtx18=5.412760,mtx19=0.000000,mtx20=0.321375,mtx21=5.372142,mtx22=23.503841,mtx23=1.027921,mtx24=0.690465,mtx25=0.987605,mtx26=61.095416,mtx27=5.035593,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.791632,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=145.535568,lat_l_loc_process_time=287.755557,lat_l_loc_abort_time=69396.500000,lat_short_work_queue_time=0.611472,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=144.300095,lat_short_process_time=285.574525,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.611472,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=144.300095,lat_s_loc_process_time=285.574525,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=47706120,phys_mem_usage=46138400,cpu_ttl=78.101044

[prog] total_runtime=80.001278,tput=343769.945380,txn_cnt=27502035,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=27502047,total_txn_commit_cnt=27502035,local_txn_commit_cnt=27502035,remote_txn_commit_cnt=0,total_txn_abort_cnt=299596,unique_txn_abort_cnt=254725,local_txn_abort_cnt=299596,remote_txn_abort_cnt=0,txn_run_time=150605.526258,txn_run_avg_time=0.005476,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=27502035,single_part_txn_run_time=150605.526258,single_part_txn_avg_time=0.005476,txn_write_cnt=13731328,record_write_cnt=68732375,parts_touched=27502035,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.448236,txn_manager_time=380.858996,txn_index_time=21.362134,txn_validate_time=0.000000,txn_cleanup_time=100.730600,txn_total_process_time=557.454125,txn_process_time=553.661105,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000020,txn_process_time_avg=0.000020,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=299596,abort_queue_dequeue_cnt=331797,abort_queue_enqueue_time=9.164361,abort_queue_dequeue_time=10.694037,abort_queue_penalty=149798.000000,abort_queue_penalty_extra=17.454623,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000058,work_queue_wait_time=1.362475,work_queue_cnt=299575,work_queue_enq_cnt=331797,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=27502046,work_queue_new_wait_time=178.328299,work_queue_new_wait_avg_time=0.000006,work_queue_old_cnt=299575,work_queue_old_wait_time=1.362475,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.360023,work_queue_dequeue_time=0.365267,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=1.874172,worker_deactivate_txn_time=0.766149,worker_release_msg_time=2.902599,worker_process_time=946.027750,worker_process_cnt=27801629,worker_process_avg_time=0.000034,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=27502055,proc_time_type3=930.814845,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=299574,proc_time_type13=15.212905,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=299596,twopl_already_owned_cnt=597013,twopl_owned_cnt=276069643,twopl_sh_owned_cnt=206862648,twopl_ex_owned_cnt=69206994,twopl_sh_bypass_cnt=297417,twopl_owned_time=3170.207464,twopl_sh_owned_time=2236.175462,twopl_ex_owned_time=934.031997,twopl_sh_owned_avg_time=0.000011,twopl_ex_owned_avg_time=0.000013,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=276666713,twopl_getlock_time=207.165798,twopl_release_cnt=276367185,twopl_release_time=43.244371,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=27502061,txn_table_get_cnt=27801636,txn_table_release_cnt=27502046,txn_table_cflt_cnt=170256,txn_table_cflt_size=170646,txn_table_get_time=79.874155,txn_table_release_time=150.927624,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=20.867253,mtx1=113.798186,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=8.130154,mtx8=1.540443,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.307080,mtx14=177.359592,mtx15=12.129558,mtx16=9.704193,mtx17=140.043072,mtx18=11.633925,mtx19=0.000000,mtx20=0.699688,mtx21=11.834506,mtx22=51.399556,mtx23=2.258315,mtx24=1.515845,mtx25=2.142723,mtx26=132.848169,mtx27=10.883958,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=1.363979,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=250.410570,lat_l_loc_process_time=557.454351,lat_l_loc_abort_time=149900.500000,lat_short_work_queue_time=1.113050,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=248.616029,lat_short_process_time=553.661331,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.113050,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=248.616029,lat_s_loc_process_time=553.661331,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=53940232,phys_mem_usage=51922916,cpu_ttl=88.084408

[prog] total_runtime=90.001281,tput=465291.408571,txn_cnt=41876823,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=41876545,total_txn_commit_cnt=41876823,local_txn_commit_cnt=41876823,remote_txn_commit_cnt=0,total_txn_abort_cnt=453320,unique_txn_abort_cnt=386614,local_txn_abort_cnt=453320,remote_txn_abort_cnt=0,txn_run_time=227954.583301,txn_run_avg_time=0.005443,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=41876823,single_part_txn_run_time=227954.583301,single_part_txn_avg_time=0.005443,txn_write_cnt=20907614,record_write_cnt=104653105,parts_touched=41876824,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.674257,txn_manager_time=549.044974,txn_index_time=30.954076,txn_validate_time=0.000000,txn_cleanup_time=152.933430,txn_total_process_time=816.167068,txn_process_time=810.831478,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000019,txn_process_time_avg=0.000019,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=453320,abort_queue_dequeue_cnt=488432,abort_queue_enqueue_time=11.779536,abort_queue_dequeue_time=15.306957,abort_queue_penalty=226660.000000,abort_queue_penalty_extra=21.266073,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000047,work_queue_wait_time=1.952523,work_queue_cnt=453581,work_queue_enq_cnt=488432,work_queue_wait_avg_time=0.000004,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=41876549,work_queue_new_wait_time=265.185811,work_queue_new_wait_avg_time=0.000006,work_queue_old_cnt=453581,work_queue_old_wait_time=1.952523,work_queue_old_wait_avg_time=0.000004,work_queue_enqueue_time=0.532019,work_queue_dequeue_time=0.549765,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=2.857536,worker_deactivate_txn_time=1.159341,worker_release_msg_time=4.401239,worker_process_time=1405.082401,worker_process_cnt=42330137,worker_process_avg_time=0.000033,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=41876556,proc_time_type3=1384.593306,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=453581,proc_time_type13=20.489095,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=453320,twopl_already_owned_cnt=904466,twopl_owned_cnt=420353652,twopl_sh_owned_cnt=314984093,twopl_ex_owned_cnt=105369559,twopl_sh_bypass_cnt=451146,twopl_owned_time=4679.403107,twopl_sh_owned_time=3295.682584,twopl_ex_owned_time=1383.720523,twopl_sh_owned_avg_time=0.000010,twopl_ex_owned_avg_time=0.000013,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=421257921,twopl_getlock_time=285.348804,twopl_release_cnt=420804674,twopl_release_time=65.646274,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=41876568,txn_table_get_cnt=42330149,txn_table_release_cnt=41876832,txn_table_cflt_cnt=265730,txn_table_cflt_size=266348,txn_table_get_time=121.725530,txn_table_release_time=229.173736,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=29.562290,mtx1=172.531242,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=12.370045,mtx8=2.335261,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.454289,mtx14=263.716994,mtx15=18.497050,mtx16=14.761722,mtx17=183.245803,mtx18=17.604996,mtx19=0.000000,mtx20=1.060307,mtx21=17.973951,mtx22=78.423133,mtx23=3.454970,mtx24=2.313088,mtx25=3.254360,mtx26=201.761210,mtx27=16.494615,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=1.948557,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=350.997668,lat_l_loc_process_time=816.167232,lat_l_loc_abort_time=226920.500000,lat_short_work_queue_time=1.624437,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=348.669276,lat_short_process_time=810.831642,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.624437,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=348.669276,lat_s_loc_process_time=810.831642,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=59473928,phys_mem_usage=56616128,cpu_ttl=88.611969

[prog] total_runtime=100.001293,tput=565630.814759,txn_cnt=56563813,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=56563092,total_txn_commit_cnt=56563813,local_txn_commit_cnt=56563813,remote_txn_commit_cnt=0,total_txn_abort_cnt=613053,unique_txn_abort_cnt=523637,local_txn_abort_cnt=613053,remote_txn_abort_cnt=0,txn_run_time=308356.870140,txn_run_avg_time=0.005451,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=56563813,single_part_txn_run_time=308356.870140,single_part_txn_avg_time=0.005451,txn_write_cnt=28241074,record_write_cnt=141360335,parts_touched=56563813,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.911888,txn_manager_time=734.763184,txn_index_time=41.566693,txn_validate_time=0.000000,txn_cleanup_time=206.587176,txn_total_process_time=1095.297895,txn_process_time=1088.250411,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000019,txn_process_time_avg=0.000019,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=613053,abort_queue_dequeue_cnt=675252,abort_queue_enqueue_time=14.405953,abort_queue_dequeue_time=20.941996,abort_queue_penalty=306526.500000,abort_queue_penalty_extra=25.883040,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000042,work_queue_wait_time=2.495662,work_queue_cnt=613767,work_queue_enq_cnt=675252,work_queue_wait_avg_time=0.000004,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=56563094,work_queue_new_wait_time=344.217701,work_queue_new_wait_avg_time=0.000006,work_queue_old_cnt=613767,work_queue_old_wait_time=2.495662,work_queue_old_wait_avg_time=0.000004,work_queue_enqueue_time=0.736904,work_queue_dequeue_time=0.740260,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=3.891423,worker_deactivate_txn_time=1.560446,worker_release_msg_time=5.936847,worker_process_time=1888.854029,worker_process_cnt=57176865,worker_process_avg_time=0.000033,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=56563100,proc_time_type3=1862.375821,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=613766,proc_time_type13=26.478242,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=613053,twopl_already_owned_cnt=1223174,twopl_owned_cnt=567780891,twopl_sh_owned_cnt=425452736,twopl_ex_owned_cnt=142328154,twopl_sh_bypass_cnt=610121,twopl_owned_time=6289.799735,twopl_sh_owned_time=4429.026232,twopl_ex_owned_time=1860.773504,twopl_sh_owned_avg_time=0.000010,twopl_ex_owned_avg_time=0.000013,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=569003920,twopl_getlock_time=378.673697,twopl_release_cnt=568390902,twopl_release_time=88.671679,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=56563105,txn_table_get_cnt=57176873,txn_table_release_cnt=56563824,txn_table_cflt_cnt=365656,txn_table_cflt_size=366592,txn_table_get_time=164.196243,txn_table_release_time=309.670421,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=38.567087,mtx1=233.316304,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=16.718055,mtx8=3.161677,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.629170,mtx14=342.236585,mtx15=25.006489,mtx16=19.928492,mtx17=240.748326,mtx18=23.742706,mtx19=0.000000,mtx20=1.427912,mtx21=23.969951,mtx22=105.999309,mtx23=4.679147,mtx24=3.123869,mtx25=4.393436,mtx26=272.661544,mtx27=22.260629,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=2.492931,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=467.338267,lat_l_loc_process_time=1095.298136,lat_l_loc_abort_time=306972.500000,lat_short_work_queue_time=2.085468,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=464.351830,lat_short_process_time=1088.250653,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2.085468,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=464.351830,lat_s_loc_process_time=1088.250653,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=65994760,phys_mem_usage=61836748,cpu_ttl=86.781018

[prog] total_runtime=110.001300,tput=645180.912888,txn_cnt=70970739,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=70970666,total_txn_commit_cnt=70970739,local_txn_commit_cnt=70970739,remote_txn_commit_cnt=0,total_txn_abort_cnt=767129,unique_txn_abort_cnt=655226,local_txn_abort_cnt=767129,remote_txn_abort_cnt=0,txn_run_time=385416.017854,txn_run_avg_time=0.005431,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=70970739,single_part_txn_run_time=385416.017854,single_part_txn_avg_time=0.005431,txn_write_cnt=35434014,record_write_cnt=177364826,parts_touched=70970740,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=1.139064,txn_manager_time=905.835690,txn_index_time=52.211550,txn_validate_time=0.000000,txn_cleanup_time=259.009732,txn_total_process_time=1358.170285,txn_process_time=1349.558910,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000019,txn_process_time_avg=0.000019,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=767129,abort_queue_dequeue_cnt=832698,abort_queue_enqueue_time=16.715377,abort_queue_dequeue_time=25.348441,abort_queue_penalty=383564.500000,abort_queue_penalty_extra=28.834877,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000038,work_queue_wait_time=3.042553,work_queue_cnt=767192,work_queue_enq_cnt=832698,work_queue_wait_avg_time=0.000004,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=70970670,work_queue_new_wait_time=426.871808,work_queue_new_wait_avg_time=0.000006,work_queue_old_cnt=767192,work_queue_old_wait_time=3.042553,work_queue_old_wait_avg_time=0.000004,work_queue_enqueue_time=0.909224,work_queue_dequeue_time=0.922633,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=4.911131,worker_deactivate_txn_time=1.952481,worker_release_msg_time=7.436628,worker_process_time=2351.041912,worker_process_cnt=71737868,worker_process_avg_time=0.000033,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=70970678,proc_time_type3=2319.564486,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=767192,proc_time_type13=31.477484,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=767129,twopl_already_owned_cnt=1531564,twopl_owned_cnt=712387816,twopl_sh_owned_cnt=533811521,twopl_ex_owned_cnt=178576294,twopl_sh_bypass_cnt=764435,twopl_owned_time=7819.396910,twopl_sh_owned_time=5503.560841,twopl_ex_owned_time=2315.836084,twopl_sh_owned_avg_time=0.000010,twopl_ex_owned_avg_time=0.000013,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=713919264,twopl_getlock_time=459.567122,twopl_release_cnt=713152181,twopl_release_time=111.167534,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=70970684,txn_table_get_cnt=71737876,txn_table_release_cnt=70970754,txn_table_cflt_cnt=476991,txn_table_cflt_size=478342,txn_table_get_time=205.937186,txn_table_release_time=388.215941,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=47.010986,mtx1=292.180763,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=20.989947,mtx8=3.960842,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.776714,mtx14=424.386934,mtx15=31.422805,mtx16=24.988948,mtx17=286.518215,mtx18=29.743353,mtx19=0.000000,mtx20=1.789071,mtx21=29.882825,mtx22=133.085623,mtx23=5.880572,mtx24=3.928199,mtx25=5.507730,mtx26=341.859862,mtx27=27.875663,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=3.043501,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=570.731857,lat_l_loc_process_time=1358.170600,lat_l_loc_abort_time=383700.000000,lat_short_work_queue_time=2.556239,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=567.190359,lat_short_process_time=1349.559225,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2.556239,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=567.190359,lat_s_loc_process_time=1349.559225,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=70098952,phys_mem_usage=65670384,cpu_ttl=89.510578

FINISH WT 0:7
FINISH WT 0:15
FINISH WT 0:18
FINISH WT 0:46
FINISH WT 0:28
FINISH WT 0:0
FINISH WT 0:9
FINISH WT 0:37
FINISH WT 0:42
FINISH WT 0:31
FINISH WT 0:44
FINISH WT 0:41
FINISH WT 0:4
FINISH WT 0:50
FINISH WT 0:25
FINISH WT 0:19
FINISH WT 0:36
FINISH WT 0:23
FINISH WT 0:45
FINISH WT 0:6
FINISH WT 0:49
FINISH WT 0:13
FINISH WT 0:38
FINISH WT 0:24
FINISH WT 0:26
FINISH WT 0:33
FINISH WT 0:21
FINISH WT 0:34
FINISH WT 0:48
FINISH WT 0:14
FINISH WT 0:17
FINISH WT 0:27
FINISH WT 0:3
FINISH WT 0:16
FINISH WT 0:51
FINISH WT 0:22
FINISH WT 0:39
FINISH WT 0:43
FINISH WT 0:1
FINISH WT 0:2
FINISH WT 0:10
FINISH WT 0:35
FINISH WT 0:30
FINISH WT 0:8
FINISH WT 0:12
FINISH WT 0:47
FINISH WT 0:29
FINISH WT 0:11
FINISH WT 0:5
FINISH WT 0:32
FINISH WT 0:20
FINISH WT 0:40
PASS! SimTime = 120.004272
[summary] total_runtime=60.000000,tput=1290044.511119,txn_cnt=77402671,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=77400964,total_txn_commit_cnt=77402671,local_txn_commit_cnt=77402671,remote_txn_commit_cnt=0,total_txn_abort_cnt=838867,unique_txn_abort_cnt=716804,local_txn_abort_cnt=838867,remote_txn_abort_cnt=0,txn_run_time=422470.356549,txn_run_avg_time=0.005458,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=77402671,single_part_txn_run_time=422470.356549,single_part_txn_avg_time=0.005458,txn_write_cnt=38643999,record_write_cnt=193437274,parts_touched=77402672,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=1.248338,txn_manager_time=1018.658617,txn_index_time=57.211134,txn_validate_time=0.000000,txn_cleanup_time=282.860361,txn_total_process_time=1512.243469,txn_process_time=1502.527886,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000020,txn_process_time_avg=0.000019,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=838867,abort_queue_dequeue_cnt=840537,abort_queue_enqueue_time=18.312027,abort_queue_dequeue_time=25.937096,abort_queue_penalty=419433.500000,abort_queue_penalty_extra=29.677624,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000035,work_queue_wait_time=3.419206,work_queue_cnt=840537,work_queue_enq_cnt=840537,work_queue_wait_avg_time=0.000004,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=77400959,work_queue_new_wait_time=466.811254,work_queue_new_wait_avg_time=0.000006,work_queue_old_cnt=840537,work_queue_old_wait_time=3.419206,work_queue_old_wait_avg_time=0.000004,work_queue_enqueue_time=0.917634,work_queue_dequeue_time=1.013150,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=5.365014,worker_deactivate_txn_time=2.132512,worker_release_msg_time=8.127662,worker_process_time=2595.634469,worker_process_cnt=78241545,worker_process_avg_time=0.000033,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=77401008,proc_time_type3=2559.955597,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=840537,proc_time_type13=35.678873,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=838867,twopl_already_owned_cnt=1673473,twopl_owned_cnt=776959689,twopl_sh_owned_cnt=582196128,twopl_ex_owned_cnt=194763561,twopl_sh_bypass_cnt=834606,twopl_owned_time=8667.504584,twopl_sh_owned_time=6106.191483,twopl_ex_owned_time=2561.313101,twopl_sh_owned_avg_time=0.000010,twopl_ex_owned_avg_time=0.000013,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=778632970,twopl_getlock_time=531.589213,twopl_release_cnt=777794298,twopl_release_time=121.413609,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=77400962,txn_table_get_cnt=78241499,txn_table_release_cnt=77402678,txn_table_cflt_cnt=521892,txn_table_cflt_size=523418,txn_table_get_time=224.221277,txn_table_release_time=423.978402,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000003,txn_table_release_avg_time=0.000005,mtx0=51.418059,mtx1=317.944549,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=22.906623,mtx8=4.331978,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.783847,mtx14=464.105224,mtx15=34.221390,mtx16=27.273675,mtx17=342.784676,mtx18=32.541216,mtx19=0.000000,mtx20=1.952625,mtx21=32.508321,mtx22=144.842328,mtx23=6.383097,mtx24=4.287534,mtx25=6.018500,mtx26=373.306881,mtx27=30.466753,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=3.411806,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=652.943585,lat_l_loc_process_time=1512.243469,lat_l_loc_abort_time=420567.500000,lat_short_work_queue_time=2.850450,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=648.795668,lat_short_process_time=1502.527886,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2.850450,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=648.795668,lat_s_loc_process_time=1502.527886,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,fscl0=0.000011,fscl1=0.000015,fscl10=0.000017,fscl25=0.000019,fscl50=0.000021,fscl75=0.000025,fscl90=0.000028,fscl95=0.000029,fscl96=0.000030,fscl97=0.000031,fscl98=0.000038,fscl99=0.000606,fscl100=7.501655,fscl_avg=0.005458,fscl_cnt=77402672,lscl0=0.000011,lscl1=0.000015,lscl10=0.000017,lscl25=0.000019,lscl50=0.000021,lscl75=0.000025,lscl90=0.000028,lscl95=0.000029,lscl96=0.000030,lscl97=0.000031,lscl98=0.000038,lscl99=0.000606,lscl100=7.501655,lscl_avg=0.005458,lscl_cnt=77402672,sacl0=0.000001,sacl1=0.000014,sacl10=0.000017,sacl25=0.000019,sacl50=0.000020,sacl75=0.000025,sacl90=0.000028,sacl95=0.000029,sacl96=0.000029,sacl97=0.000030,sacl98=0.000031,sacl99=0.000042,sacl100=0.010105,sacl_avg=0.000024,sacl_cnt=78241539,virt_mem_usage=69697348,phys_mem_usage=65861828,cpu_ttl=3.197336


