CC Alg 1
g_done_timer 60000000000
g_thread_cnt 4
g_abort_penalty 10000000
g_zipf_theta 0.900000
g_node_id 0
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 100000
g_load_per_server 100
g_inflight_max 1000000
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 1
g_req_per_query 10
g_client_node_cnt 1
g_rem_thread_cnt 1
g_send_thread_cnt 1
g_client_thread_cnt 4
g_num_wh 1
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 1
g_node_cnt 1
g_thread_cnt 4
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 0.000000
g_tup_read_perc 0.500000
g_tup_write_perc 0.500000
g_txn_read_perc 0.500000
g_txn_write_perc 0.500000
g_synth_table_size 16777216
g_max_part_key 10000
g_max_product_key 1000
g_max_supplier_key 1000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 100.000000
g_strict_ppt 1
g_network_delay 0
g_total_thread_cnt 5
g_total_client_thread_cnt 8
g_total_node_cnt 2
g_seq_batch_time_limit 5000000
Random seed: 5161132335730
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 0: 6
Reading ifconfig file: ./ifconfig.txt
0: 172.31.8.74
1: 172.31.8.74
Port ID:  0, 1 -> 0 : 17001
Sock Binding to tcp://172.31.8.74:17001 0
Port ID:  1, 1 -> 0 : 17005
Sock Binding to tcp://172.31.8.74:17005 0
Port ID:  0, 0 -> 1 : 17002
Sock Connecting to tcp://172.31.8.74;172.31.8.74:17002 0 -> 1
Done
Initializing simulation... Done
Initializing schema... Index init with 16777216 buckets
Done
Initializing table... Thd 1 inserted 500000 keys 1.763677
Thd 0 inserted 500000 keys 2.230036
Thd 7 inserted 500000 keys 2.231060
Thd 3 inserted 500000 keys 2.248872
Thd 2 inserted 500000 keys 2.256069
Thd 5 inserted 500000 keys 2.259596
Thd 6 inserted 500000 keys 2.283331
Thd 4 inserted 500000 keys 2.297756
Thd 1 inserted 1000000 keys 3.224779
Thd 0 inserted 1000000 keys 4.195461
Thd 3 inserted 1000000 keys 4.213264
Thd 4 inserted 1000000 keys 4.231016
Thd 2 inserted 1000000 keys 4.231087
Thd 7 inserted 1000000 keys 4.236011
Thd 6 inserted 1000000 keys 4.260256
Thd 5 inserted 1000000 keys 4.270638
Thd 1 inserted 1500000 keys 4.706640
Thd 0 inserted 1500000 keys 6.178529
Thd 3 inserted 1500000 keys 6.198263
Thd 4 inserted 1500000 keys 6.202185
Thd 6 inserted 1500000 keys 6.229337
Thd 2 inserted 1500000 keys 6.230856
Thd 7 inserted 1500000 keys 6.246678
Thd 1 inserted 2000000 keys 6.260918
Thd 5 inserted 1500000 keys 6.272135
Thd 1 inserted 2097152 keys
Thd 0 inserted 2000000 keys 7.975067
Thd 4 inserted 2000000 keys 7.984870
Thd 6 inserted 2000000 keys 8.000427
Thd 3 inserted 2000000 keys 8.002369
Thd 2 inserted 2000000 keys 8.021322
Thd 7 inserted 2000000 keys 8.054344
Thd 5 inserted 2000000 keys 8.074950
Thd 0 inserted 2097152 keys
Thd 4 inserted 2097152 keys
Thd 6 inserted 2097152 keys
Thd 3 inserted 2097152 keys
Thd 2 inserted 2097152 keys
Thd 7 inserted 2097152 keys
Thd 5 inserted 2097152 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initializing client query queue... Done
Initialization Time = 9935207128
Setup 0:0
Setup 0:1
Setup 0:2
Setup 0:3
Setup 0:4
Running 0:4
Running 0:1
Send INIT_DONE to 1
Running 0:3
Running 0:2
Running 0:0
Starttime set to 5171067882399
Running WorkerThread 0
Running WorkerThread 3
Running WorkerThread 1
Running WorkerThread 2
Running AbortThread 4
[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=23834184,phys_mem_usage=23568032,cpu_ttl=0.000105

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=24217160,phys_mem_usage=24035472,cpu_ttl=95.225464

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=24929864,phys_mem_usage=24519612,cpu_ttl=96.247788

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=25329224,phys_mem_usage=25055076,cpu_ttl=99.699381

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=25728584,phys_mem_usage=25591972,cpu_ttl=99.840708

[prog] total_runtime=60.000057,tput=0.183333,txn_cnt=11,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=12,total_txn_commit_cnt=11,local_txn_commit_cnt=11,remote_txn_commit_cnt=0,total_txn_abort_cnt=1,unique_txn_abort_cnt=0,local_txn_abort_cnt=1,remote_txn_abort_cnt=0,txn_run_time=0.000159,txn_run_avg_time=0.000014,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=11,single_part_txn_run_time=0.000159,single_part_txn_avg_time=0.000014,txn_write_cnt=6,record_write_cnt=22,parts_touched=12,avg_parts_touched=1.090909,ts_alloc_time=0.000000,abort_time=0.000001,txn_manager_time=0.000084,txn_index_time=0.000005,txn_validate_time=0.000000,txn_cleanup_time=0.000030,txn_total_process_time=0.000126,txn_process_time=0.000138,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000011,txn_process_time_avg=0.000013,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=1,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000002,abort_queue_dequeue_time=0.000026,abort_queue_penalty=0.500000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=11,work_queue_new_wait_time=0.000007,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000001,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000001,worker_process_time=0.000277,worker_process_cnt=13,worker_process_avg_time=0.000021,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=13,proc_time_type3=0.000277,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=1,twopl_already_owned_cnt=2,twopl_owned_cnt=114,twopl_sh_owned_cnt=90,twopl_ex_owned_cnt=24,twopl_sh_bypass_cnt=1,twopl_owned_time=0.000771,twopl_sh_owned_time=0.000587,twopl_ex_owned_time=0.000183,twopl_sh_owned_avg_time=0.000007,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=111,twopl_getlock_time=0.000040,twopl_release_cnt=115,twopl_release_time=0.000014,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=12,txn_table_get_cnt=12,txn_table_release_cnt=12,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000020,txn_table_release_time=0.000049,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=0.000004,mtx1=0.000054,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000002,mtx8=0.000001,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000006,mtx15=0.000003,mtx16=0.000003,mtx17=0.000022,mtx18=0.000004,mtx19=0.000000,mtx20=0.000000,mtx21=0.000003,mtx22=0.000012,mtx23=0.000001,mtx24=0.000000,mtx25=0.000001,mtx26=0.000042,mtx27=0.000004,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000054,lat_l_loc_process_time=0.000126,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000054,lat_short_process_time=0.000126,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000054,lat_s_loc_process_time=0.000126,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=26457672,phys_mem_usage=26130676,cpu_ttl=99.840708

[prog] total_runtime=70.000058,tput=26364.463734,txn_cnt=1845514,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=1844907,total_txn_commit_cnt=1845514,local_txn_commit_cnt=1845514,remote_txn_commit_cnt=0,total_txn_abort_cnt=89091,unique_txn_abort_cnt=78294,local_txn_abort_cnt=89091,remote_txn_abort_cnt=0,txn_run_time=44882.375817,txn_run_avg_time=0.024320,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=1845514,single_part_txn_run_time=44882.375817,single_part_txn_avg_time=0.024320,txn_write_cnt=921793,record_write_cnt=4614648,parts_touched=1845515,avg_parts_touched=1.000001,ts_alloc_time=0.000000,abort_time=0.086657,txn_manager_time=14.326620,txn_index_time=0.785313,txn_validate_time=0.000000,txn_cleanup_time=4.868513,txn_total_process_time=21.433365,txn_process_time=20.889497,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000012,txn_process_time_avg=0.000011,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=89091,abort_queue_dequeue_cnt=90294,abort_queue_enqueue_time=0.154875,abort_queue_dequeue_time=4.248029,abort_queue_penalty=44545.500000,abort_queue_penalty_extra=0.104265,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=0.508477,work_queue_cnt=89700,work_queue_enq_cnt=90294,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=1844906,work_queue_new_wait_time=1.445262,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=89700,work_queue_old_wait_time=0.508477,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.054303,work_queue_dequeue_time=0.052039,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.114387,worker_deactivate_txn_time=0.041645,worker_release_msg_time=0.125399,worker_process_time=38.534195,worker_process_cnt=1934607,worker_process_avg_time=0.000020,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=1844907,proc_time_type3=36.842371,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=89700,proc_time_type13=1.691823,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=89091,twopl_already_owned_cnt=178254,twopl_owned_cnt=18745896,twopl_sh_owned_cnt=13999310,twopl_ex_owned_cnt=4746586,twopl_sh_bypass_cnt=89163,twopl_owned_time=126.714721,twopl_sh_owned_time=88.525464,twopl_ex_owned_time=38.189257,twopl_sh_owned_avg_time=0.000006,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=18924167,twopl_getlock_time=6.593936,twopl_release_cnt=18835075,twopl_release_time=2.124397,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=1844907,txn_table_get_cnt=1934607,txn_table_release_cnt=1845516,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=2.918481,txn_table_release_time=7.216432,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=0.695323,mtx1=7.474767,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.342865,mtx8=0.077895,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.046004,mtx14=1.420694,mtx15=0.441987,mtx16=0.435973,mtx17=3.622630,mtx18=0.708702,mtx19=0.000000,mtx20=0.040593,mtx21=0.463124,mtx22=1.749517,mtx23=0.068558,mtx24=0.031359,mtx25=0.101805,mtx26=6.337405,mtx27=0.533714,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.506160,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=8.720315,lat_l_loc_process_time=21.433377,lat_l_loc_abort_time=44854.500000,lat_short_work_queue_time=0.442525,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=8.523180,lat_short_process_time=20.889496,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.442525,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=8.523180,lat_s_loc_process_time=20.889496,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=27149896,phys_mem_usage=26916344,cpu_ttl=99.654577

[prog] total_runtime=80.000067,tput=45926.036364,txn_cnt=3674086,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=3673116,total_txn_commit_cnt=3674086,local_txn_commit_cnt=3674086,remote_txn_commit_cnt=0,total_txn_abort_cnt=176384,unique_txn_abort_cnt=154985,local_txn_abort_cnt=176384,remote_txn_abort_cnt=0,txn_run_time=88747.391252,txn_run_avg_time=0.024155,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=3674086,single_part_txn_run_time=88747.391252,single_part_txn_avg_time=0.024155,txn_write_cnt=1835158,record_write_cnt=9187091,parts_touched=3674087,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.171665,txn_manager_time=28.493757,txn_index_time=1.562715,txn_validate_time=0.000000,txn_cleanup_time=9.691671,txn_total_process_time=42.637999,txn_process_time=41.563785,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000012,txn_process_time_avg=0.000011,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=176384,abort_queue_dequeue_cnt=178506,abort_queue_enqueue_time=0.295712,abort_queue_dequeue_time=8.478445,abort_queue_penalty=88192.000000,abort_queue_penalty_extra=0.145993,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=0.998773,work_queue_cnt=177355,work_queue_enq_cnt=178506,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=3673115,work_queue_new_wait_time=2.854835,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=177355,work_queue_old_wait_time=0.998773,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.105855,work_queue_dequeue_time=0.103183,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.227650,worker_deactivate_txn_time=0.082819,worker_release_msg_time=0.249465,worker_process_time=76.707694,worker_process_cnt=3850471,worker_process_avg_time=0.000020,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=3673116,proc_time_type3=73.374800,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=177355,proc_time_type13=3.332895,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=176384,twopl_already_owned_cnt=352884,twopl_owned_cnt=37316491,twopl_sh_owned_cnt=27868061,twopl_ex_owned_cnt=9448430,twopl_sh_bypass_cnt=176500,twopl_owned_time=252.154665,twopl_sh_owned_time=176.182617,twopl_ex_owned_time=75.972047,twopl_sh_owned_avg_time=0.000006,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=37669346,twopl_getlock_time=13.109919,twopl_release_cnt=37492958,twopl_release_time=4.228243,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=3673116,txn_table_get_cnt=3850471,txn_table_release_cnt=3674087,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=5.822016,txn_table_release_time=14.366566,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=1.377823,mtx1=14.871887,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.668881,mtx8=0.155150,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.089532,mtx14=2.805226,mtx15=0.882976,mtx16=0.868940,mtx17=7.194161,mtx18=1.410443,mtx19=0.000000,mtx20=0.080715,mtx21=0.933627,mtx22=3.496701,mtx23=0.137206,mtx24=0.063009,mtx25=0.202806,mtx26=12.617736,mtx27=1.062166,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.997971,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=17.341024,lat_l_loc_process_time=42.637999,lat_l_loc_abort_time=88692.000000,lat_short_work_queue_time=0.871052,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=16.952372,lat_short_process_time=41.563773,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.871052,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=16.952372,lat_s_loc_process_time=41.563773,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=27950664,phys_mem_usage=27669540,cpu_ttl=99.670139

[prog] total_runtime=90.000091,tput=60984.438486,txn_cnt=5488605,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=5487178,total_txn_commit_cnt=5488605,local_txn_commit_cnt=5488605,remote_txn_commit_cnt=0,total_txn_abort_cnt=262892,unique_txn_abort_cnt=231073,local_txn_abort_cnt=262892,remote_txn_abort_cnt=0,txn_run_time=132306.443590,txn_run_avg_time=0.024106,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=5488605,single_part_txn_run_time=132306.443590,single_part_txn_avg_time=0.024106,txn_write_cnt=2741661,record_write_cnt=13725075,parts_touched=5488606,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.256265,txn_manager_time=42.674853,txn_index_time=2.336865,txn_validate_time=0.000000,txn_cleanup_time=14.480335,txn_total_process_time=63.818062,txn_process_time=62.213449,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000012,txn_process_time_avg=0.000011,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=262891,abort_queue_dequeue_cnt=265381,abort_queue_enqueue_time=0.435767,abort_queue_dequeue_time=12.687715,abort_queue_penalty=131445.500000,abort_queue_penalty_extra=0.246067,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=1.525460,work_queue_cnt=264320,work_queue_enq_cnt=265381,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=5487177,work_queue_new_wait_time=4.246059,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=264320,work_queue_old_wait_time=1.525460,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.156282,work_queue_dequeue_time=0.153687,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.340245,worker_deactivate_txn_time=0.123690,worker_release_msg_time=0.373014,worker_process_time=114.717557,worker_process_cnt=5751498,worker_process_avg_time=0.000020,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=5487178,proc_time_type3=109.742804,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=264320,proc_time_type13=4.974753,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=262892,twopl_already_owned_cnt=526825,twopl_owned_cnt=55744591,twopl_sh_owned_cnt=41629333,twopl_ex_owned_cnt=14115258,twopl_sh_bypass_cnt=263933,twopl_owned_time=377.249273,twopl_sh_owned_time=263.619725,twopl_ex_owned_time=113.629548,twopl_sh_owned_avg_time=0.000006,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=56271435,twopl_getlock_time=19.686812,twopl_release_cnt=56008544,twopl_release_time=6.317078,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=5487178,txn_table_get_cnt=5751498,txn_table_release_cnt=5488607,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=8.731739,txn_table_release_time=21.475976,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=2.058426,mtx1=22.214170,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.996132,mtx8=0.232666,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.131786,mtx14=4.171035,mtx15=1.324127,mtx16=1.299188,mtx17=10.846592,mtx18=2.107647,mtx19=0.000000,mtx20=0.120606,mtx21=1.409091,mtx22=5.245705,mtx23=0.205466,mtx24=0.095663,mtx25=0.306630,mtx26=18.852192,mtx27=1.590318,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=1.525031,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=26.007752,lat_l_loc_process_time=63.818074,lat_l_loc_abort_time=132223.500000,lat_short_work_queue_time=1.328021,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=25.426648,lat_short_process_time=62.213449,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.328021,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=25.426648,lat_s_loc_process_time=62.213449,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=28489288,phys_mem_usage=28165952,cpu_ttl=99.807860

[prog] total_runtime=100.000106,tput=72963.892842,txn_cnt=7296397,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=7294531,total_txn_commit_cnt=7296397,local_txn_commit_cnt=7296397,remote_txn_commit_cnt=0,total_txn_abort_cnt=348260,unique_txn_abort_cnt=306035,local_txn_abort_cnt=348260,remote_txn_abort_cnt=0,txn_run_time=175265.769479,txn_run_avg_time=0.024021,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=7296397,single_part_txn_run_time=175265.769479,single_part_txn_avg_time=0.024021,txn_write_cnt=3644396,record_write_cnt=18244852,parts_touched=7296398,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.339567,txn_manager_time=56.725036,txn_index_time=3.108052,txn_validate_time=0.000000,txn_cleanup_time=19.248810,txn_total_process_time=84.859542,txn_process_time=82.732189,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000012,txn_process_time_avg=0.000011,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=348260,abort_queue_dequeue_cnt=351538,abort_queue_enqueue_time=0.572580,abort_queue_dequeue_time=16.959599,abort_queue_penalty=174130.000000,abort_queue_penalty_extra=0.292278,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=2.022569,work_queue_cnt=350128,work_queue_enq_cnt=351538,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=7294530,work_queue_new_wait_time=5.655765,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=350128,work_queue_old_wait_time=2.022569,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.206337,work_queue_dequeue_time=0.203464,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.452180,worker_deactivate_txn_time=0.164298,worker_release_msg_time=0.495751,worker_process_time=152.732162,worker_process_cnt=7644659,worker_process_avg_time=0.000020,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=7294531,proc_time_type3=146.143365,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=350128,proc_time_type13=6.588797,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=348260,twopl_already_owned_cnt=698022,twopl_owned_cnt=74101619,twopl_sh_owned_cnt=55339637,twopl_ex_owned_cnt=18761981,twopl_sh_bypass_cnt=349762,twopl_owned_time=501.586619,twopl_sh_owned_time=350.533184,twopl_ex_owned_time=151.053435,twopl_sh_owned_avg_time=0.000006,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=74799704,twopl_getlock_time=26.174554,twopl_release_cnt=74451429,twopl_release_time=8.398515,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=7294531,txn_table_get_cnt=7644659,txn_table_release_cnt=7296399,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=11.708474,txn_table_release_time=28.553363,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=2.737364,mtx1=29.573586,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=1.328748,mtx8=0.309280,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.173643,mtx14=5.555869,mtx15=1.773829,mtx16=1.737959,mtx17=14.414691,mtx18=2.801606,mtx19=0.000000,mtx20=0.160309,mtx21=1.885160,mtx22=7.053628,mtx23=0.273558,mtx24=0.132434,mtx25=0.408411,mtx26=25.066380,mtx27=2.113788,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=2.022988,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=34.577952,lat_l_loc_process_time=84.859564,lat_l_loc_abort_time=175155.500000,lat_short_work_queue_time=1.758527,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=33.808461,lat_short_process_time=82.732200,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=1.758527,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=33.808461,lat_s_loc_process_time=82.732200,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=29445704,phys_mem_usage=29103516,cpu_ttl=99.570447

[prog] total_runtime=110.000111,tput=82608.653126,txn_cnt=9086961,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=9084979,total_txn_commit_cnt=9086961,local_txn_commit_cnt=9086961,remote_txn_commit_cnt=0,total_txn_abort_cnt=431814,unique_txn_abort_cnt=379612,local_txn_abort_cnt=431814,remote_txn_abort_cnt=0,txn_run_time=217169.737224,txn_run_avg_time=0.023899,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=9086961,single_part_txn_run_time=217169.737224,single_part_txn_avg_time=0.023899,txn_write_cnt=4539277,record_write_cnt=22724856,parts_touched=9086962,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.420855,txn_manager_time=70.602951,txn_index_time=3.868443,txn_validate_time=0.000000,txn_cleanup_time=23.968976,txn_total_process_time=105.674658,txn_process_time=103.038510,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000012,txn_process_time_avg=0.000011,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=431814,abort_queue_dequeue_cnt=434955,abort_queue_enqueue_time=0.708172,abort_queue_dequeue_time=21.133544,abort_queue_penalty=215907.000000,abort_queue_penalty_extra=0.312531,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=2.471887,work_queue_cnt=433797,work_queue_enq_cnt=434955,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=9084978,work_queue_new_wait_time=6.970239,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=433797,work_queue_old_wait_time=2.471887,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.254002,work_queue_dequeue_time=0.251615,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.563389,worker_deactivate_txn_time=0.204448,worker_release_msg_time=0.616938,worker_process_time=190.335167,worker_process_cnt=9518777,worker_process_avg_time=0.000020,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=9084980,proc_time_type3=182.177858,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=433797,proc_time_type13=8.157309,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=431814,twopl_already_owned_cnt=865841,twopl_owned_cnt=92279971,twopl_sh_owned_cnt=68914950,twopl_ex_owned_cnt=23365021,twopl_sh_bypass_cnt=434027,twopl_owned_time=624.639558,twopl_sh_owned_time=436.521542,twopl_ex_owned_time=188.118017,twopl_sh_owned_avg_time=0.000006,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=93145825,twopl_getlock_time=32.558599,twopl_release_cnt=92714009,twopl_release_time=10.456531,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=9084979,txn_table_get_cnt=9518776,txn_table_release_cnt=9086963,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=14.743135,txn_table_release_time=35.563153,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=3.410197,mtx1=36.840600,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=1.661856,mtx8=0.384873,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.213664,mtx14=6.845558,mtx15=2.229901,mtx16=2.184475,mtx17=17.899440,mtx18=3.487534,mtx19=0.000000,mtx20=0.199618,mtx21=2.362508,mtx22=8.917782,mtx23=0.341381,mtx24=0.173431,mtx25=0.507214,mtx26=31.220872,mtx27=2.633288,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=2.473072,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=43.020680,lat_l_loc_process_time=105.674658,lat_l_loc_abort_time=217032.500000,lat_short_work_queue_time=2.155537,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=42.067659,lat_short_process_time=103.038498,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2.155537,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=42.067659,lat_s_loc_process_time=103.038498,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=29969992,phys_mem_usage=29578856,cpu_ttl=99.929763

FINISH WT 0:3
FINISH WT 0:1
FINISH WT 0:2
FINISH WT 0:0
PASS! SimTime = 120.000450
[summary] total_runtime=60.000000,tput=179329.282915,txn_cnt=10759757,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=10759913,total_txn_commit_cnt=10759757,local_txn_commit_cnt=10759757,remote_txn_commit_cnt=0,total_txn_abort_cnt=511307,unique_txn_abort_cnt=447361,local_txn_abort_cnt=511307,remote_txn_abort_cnt=0,txn_run_time=255711.925463,txn_run_avg_time=0.023766,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=10759757,single_part_txn_run_time=255711.925463,single_part_txn_avg_time=0.023766,txn_write_cnt=5374049,record_write_cnt=26903261,parts_touched=10759758,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.498303,txn_manager_time=83.564196,txn_index_time=4.578557,txn_validate_time=0.000000,txn_cleanup_time=28.380606,txn_total_process_time=125.117021,txn_process_time=122.014017,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000012,txn_process_time_avg=0.000011,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=511307,abort_queue_dequeue_cnt=511150,abort_queue_enqueue_time=0.834007,abort_queue_dequeue_time=24.889381,abort_queue_penalty=255653.500000,abort_queue_penalty_extra=0.329905,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=2.878941,work_queue_cnt=511150,work_queue_enq_cnt=511150,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=10759912,work_queue_new_wait_time=8.185885,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=511150,work_queue_old_wait_time=2.878941,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.297431,work_queue_dequeue_time=0.296044,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.667558,worker_deactivate_txn_time=0.241852,worker_release_msg_time=0.730431,worker_process_time=225.614903,worker_process_cnt=11271066,worker_process_avg_time=0.000020,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=10759916,proc_time_type3=216.011178,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=511150,proc_time_type13=9.603726,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=511307,twopl_already_owned_cnt=1025483,twopl_owned_cnt=109267374,twopl_sh_owned_cnt=81606228,twopl_ex_owned_cnt=27661146,twopl_sh_bypass_cnt=514176,twopl_owned_time=739.688505,twopl_sh_owned_time=516.924922,twopl_ex_owned_time=222.763583,twopl_sh_owned_avg_time=0.000006,twopl_ex_owned_avg_time=0.000008,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=110292852,twopl_getlock_time=38.510366,twopl_release_cnt=109781550,twopl_release_time=12.381051,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=10759913,txn_table_get_cnt=11271063,txn_table_release_cnt=10759759,txn_table_cflt_cnt=4,txn_table_cflt_size=4,txn_table_get_time=17.688241,txn_table_release_time=42.111990,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=4.037917,mtx1=43.556177,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=1.972707,mtx8=0.455611,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.250402,mtx14=8.037461,mtx15=2.673986,mtx16=2.611129,mtx17=21.149215,mtx18=4.129297,mtx19=0.000000,mtx20=0.236363,mtx21=2.812737,mtx22=10.759267,mtx23=0.404481,mtx24=0.218689,mtx25=0.599442,mtx26=36.972777,mtx27=3.117324,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=2.878744,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=50.891527,lat_l_loc_process_time=125.117021,lat_l_loc_abort_time=255549.500000,lat_short_work_queue_time=2.513118,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=49.770486,lat_short_process_time=122.014005,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2.513118,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=49.770486,lat_s_loc_process_time=122.014005,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,fscl0=0.000008,fscl1=0.000010,fscl10=0.000011,fscl25=0.000012,fscl50=0.000014,fscl75=0.000016,fscl90=0.000018,fscl95=0.000020,fscl96=0.500021,fscl97=0.500028,fscl98=0.500033,fscl99=0.500039,fscl100=5.000169,fscl_avg=0.023766,fscl_cnt=10759758,lscl0=0.000008,lscl1=0.000010,lscl10=0.000011,lscl25=0.000012,lscl50=0.000014,lscl75=0.000016,lscl90=0.000018,lscl95=0.000020,lscl96=0.500021,lscl97=0.500028,lscl98=0.500033,lscl99=0.500039,lscl100=5.000169,lscl_avg=0.023766,lscl_cnt=10759758,sacl0=0.000001,sacl1=0.000003,sacl10=0.000011,sacl25=0.000012,sacl50=0.000013,sacl75=0.000016,sacl90=0.000018,sacl95=0.000018,sacl96=0.000019,sacl97=0.000019,sacl98=0.000019,sacl99=0.000020,sacl100=0.003384,sacl_avg=0.000014,sacl_cnt=11271065,virt_mem_usage=30393924,phys_mem_usage=30062184,cpu_ttl=67.894737


