CC Alg 1
g_done_timer 60000000000
g_thread_cnt 24
g_abort_penalty 10000000
g_zipf_theta 0.300000
g_node_id 0
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 100000
g_load_per_server 100
g_inflight_max 1000000
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 1
g_req_per_query 10
g_client_node_cnt 1
g_rem_thread_cnt 1
g_send_thread_cnt 1
g_client_thread_cnt 4
g_num_wh 1
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 1
g_node_cnt 1
g_thread_cnt 24
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 0.000000
g_tup_read_perc 0.500000
g_tup_write_perc 0.500000
g_txn_read_perc 0.500000
g_txn_write_perc 0.500000
g_synth_table_size 16777216
g_max_part_key 10000
g_max_product_key 1000
g_max_supplier_key 1000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 100.000000
g_strict_ppt 1
g_network_delay 0
g_total_thread_cnt 25
g_total_client_thread_cnt 8
g_total_node_cnt 2
g_seq_batch_time_limit 5000000
Random seed: 15202345400880
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 0: 6
Reading ifconfig file: ./ifconfig.txt
0: 172.31.8.74
1: 172.31.8.74
Port ID:  0, 1 -> 0 : 17001
Sock Binding to tcp://172.31.8.74:17001 0
Port ID:  1, 1 -> 0 : 17005
Sock Binding to tcp://172.31.8.74:17005 0
Port ID:  0, 0 -> 1 : 17002
Sock Connecting to tcp://172.31.8.74;172.31.8.74:17002 0 -> 1
Done
Initializing simulation... Done
Initializing schema... Index init with 16777216 buckets
Done
Initializing table... Thd 1 inserted 500000 keys 1.546726
Thd 4 inserted 500000 keys 2.000139
Thd 2 inserted 500000 keys 2.042968
Thd 5 inserted 500000 keys 2.052093
Thd 3 inserted 500000 keys 2.054495
Thd 7 inserted 500000 keys 2.076465
Thd 0 inserted 500000 keys 2.569697
Thd 6 inserted 500000 keys 2.574627
Thd 1 inserted 1000000 keys 2.971708
Thd 4 inserted 1000000 keys 3.829412
Thd 2 inserted 1000000 keys 3.879383
Thd 5 inserted 1000000 keys 3.908994
Thd 3 inserted 1000000 keys 3.912389
Thd 7 inserted 1000000 keys 3.919056
Thd 1 inserted 1500000 keys 4.373001
Thd 6 inserted 1000000 keys 4.694044
Thd 0 inserted 1000000 keys 4.696474
Thd 4 inserted 1500000 keys 5.845026
Thd 2 inserted 1500000 keys 5.915776
Thd 1 inserted 2000000 keys 5.930778
Thd 5 inserted 1500000 keys 5.931446
Thd 3 inserted 1500000 keys 5.948762
Thd 7 inserted 1500000 keys 5.960473
Thd 1 inserted 2097152 keys
Thd 0 inserted 1500000 keys 6.643601
Thd 6 inserted 1500000 keys 6.675045
Thd 4 inserted 2000000 keys 7.604677
Thd 2 inserted 2000000 keys 7.660431
Thd 5 inserted 2000000 keys 7.666168
Thd 3 inserted 2000000 keys 7.679935
Thd 7 inserted 2000000 keys 7.681845
Thd 4 inserted 2097152 keys
Thd 2 inserted 2097152 keys
Thd 5 inserted 2097152 keys
Thd 3 inserted 2097152 keys
Thd 7 inserted 2097152 keys
Thd 0 inserted 2000000 keys 8.076282
Thd 6 inserted 2000000 keys 8.102231
Thd 0 inserted 2097152 keys
Thd 6 inserted 2097152 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initializing client query queue... Done
Initialization Time = 12139645593
Setup 0:0
Setup 0:1
Setup 0:2
Setup 0:3
Setup 0:4
Setup 0:5
Setup 0:6
Setup 0:7
Setup 0:8
Setup 0:9
Setup 0:10
Setup 0:11
Setup 0:12
Setup 0:13
Setup 0:14
Setup 0:15
Setup 0:16
Setup 0:17
Setup 0:18
Setup 0:19
Setup 0:20
Setup 0:21
Setup 0:22
Setup 0:23
Setup 0:24
Running 0:2
Running 0:9
Running 0:18
Running 0:10
Running 0:21
Running 0:16
Running 0:20
Running 0:24
Running 0:17
Running 0:22
Running 0:23
Running 0:15
Running 0:12
Running 0:19
Running 0:6
Running 0:4
Running 0:7
Running 0:13
Running 0:8
Running 0:11
Running 0:14
Running 0:1
Running 0:5
Running 0:3
Send INIT_DONE to 1
Running 0:0
Starttime set to 15214486790521
Running WorkerThread 6
Running WorkerThread 15
Running WorkerThread 16
Running WorkerThread 22
Running WorkerThread 17
Running WorkerThread 23
Running AbortThread 24
Running WorkerThread 19
Running WorkerThread 0
Running WorkerThread 9
Running WorkerThread 18
Running WorkerThread 2
Running WorkerThread 20
Running WorkerThread 21
Running WorkerThread 12
Running WorkerThread 8
Running WorkerThread 11
Running WorkerThread 7
Running WorkerThread 13
Running WorkerThread 10
Running WorkerThread 4
Running WorkerThread 14
Running WorkerThread 3
Running WorkerThread 1
Running WorkerThread 5
[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=26594896,phys_mem_usage=25878056,cpu_ttl=0.000067

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=28364368,phys_mem_usage=27533180,cpu_ttl=89.964602

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=30002768,phys_mem_usage=29166812,cpu_ttl=89.241379

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=32230992,phys_mem_usage=30950440,cpu_ttl=92.686726

[prog] total_runtime=0.000000,tput=0.000000,txn_cnt=0,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=0,local_txn_commit_cnt=0,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.000000,txn_run_avg_time=0.000000,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=0,avg_parts_touched=0.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000000,txn_index_time=0.000000,txn_validate_time=0.000000,txn_cleanup_time=0.000000,txn_total_process_time=0.000000,txn_process_time=0.000000,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000000,txn_process_time_avg=0.000000,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000000,worker_deactivate_txn_time=0.000000,worker_release_msg_time=0.000000,worker_process_time=0.000000,worker_process_cnt=0,worker_process_avg_time=0.000000,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=0,txn_table_get_cnt=0,txn_table_release_cnt=0,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000000,txn_table_release_time=0.000000,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000000,txn_table_release_avg_time=0.000000,mtx0=0.000000,mtx1=0.000000,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000000,mtx8=0.000000,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000000,mtx15=0.000000,mtx16=0.000000,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000000,mtx21=0.000000,mtx22=0.000000,mtx23=0.000000,mtx24=0.000000,mtx25=0.000000,mtx26=0.000000,mtx27=0.000000,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000000,lat_l_loc_process_time=0.000000,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000000,lat_short_process_time=0.000000,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000000,lat_s_loc_process_time=0.000000,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=34066000,phys_mem_usage=32859140,cpu_ttl=96.385841

[prog] total_runtime=60.000122,tput=2.499995,txn_cnt=150,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=145,total_txn_commit_cnt=150,local_txn_commit_cnt=150,remote_txn_commit_cnt=0,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.003029,txn_run_avg_time=0.000020,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=150,single_part_txn_run_time=0.003029,single_part_txn_avg_time=0.000020,txn_write_cnt=83,record_write_cnt=423,parts_touched=151,avg_parts_touched=1.006667,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.001569,txn_index_time=0.000059,txn_validate_time=0.000000,txn_cleanup_time=0.000431,txn_total_process_time=0.002544,txn_process_time=0.002544,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000017,txn_process_time_avg=0.000017,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000085,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.000000,work_queue_cnt=0,work_queue_enq_cnt=0,work_queue_wait_avg_time=0.000000,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=144,work_queue_new_wait_time=0.000126,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=0,work_queue_old_wait_time=0.000000,work_queue_old_wait_avg_time=0.000000,work_queue_enqueue_time=0.000000,work_queue_dequeue_time=0.000000,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.000010,worker_deactivate_txn_time=0.000004,worker_release_msg_time=0.000011,worker_process_time=0.003971,worker_process_cnt=147,worker_process_avg_time=0.000027,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=147,proc_time_type3=0.003971,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=1512,twopl_sh_owned_cnt=1089,twopl_ex_owned_cnt=423,twopl_sh_bypass_cnt=0,twopl_owned_time=0.014429,twopl_sh_owned_time=0.009612,twopl_ex_owned_time=0.004817,twopl_sh_owned_avg_time=0.000009,twopl_ex_owned_avg_time=0.000011,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=1487,twopl_getlock_time=0.000867,twopl_release_cnt=1513,twopl_release_time=0.000171,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=146,txn_table_get_cnt=146,txn_table_release_cnt=149,txn_table_cflt_cnt=0,txn_table_cflt_size=0,txn_table_get_time=0.000268,txn_table_release_time=0.000591,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=0.000049,mtx1=0.000477,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=0.000036,mtx8=0.000007,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000000,mtx14=0.000135,mtx15=0.000033,mtx16=0.000035,mtx17=0.000429,mtx18=0.000056,mtx19=0.000000,mtx20=0.000003,mtx21=0.000036,mtx22=0.000155,mtx23=0.000006,mtx24=0.000004,mtx25=0.000010,mtx26=0.000518,mtx27=0.000043,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.000000,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.001064,lat_l_loc_process_time=0.002573,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.000000,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.001071,lat_short_process_time=0.002590,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.000000,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.001071,lat_s_loc_process_time=0.002590,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=35901008,phys_mem_usage=34689288,cpu_ttl=94.719717

[prog] total_runtime=70.000128,tput=141926.211284,txn_cnt=9934853,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=9934839,total_txn_commit_cnt=9934853,local_txn_commit_cnt=9934853,remote_txn_commit_cnt=0,total_txn_abort_cnt=397,unique_txn_abort_cnt=406,local_txn_abort_cnt=397,remote_txn_abort_cnt=0,txn_run_time=381.015920,txn_run_avg_time=0.000038,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=9934853,single_part_txn_run_time=381.015920,single_part_txn_avg_time=0.000038,txn_write_cnt=4968057,record_write_cnt=24860088,parts_touched=9934854,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.000551,txn_manager_time=97.062570,txn_index_time=4.455199,txn_validate_time=0.000000,txn_cleanup_time=25.882783,txn_total_process_time=148.438342,txn_process_time=148.434858,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=397,abort_queue_dequeue_cnt=423,abort_queue_enqueue_time=0.002108,abort_queue_dequeue_time=4.507264,abort_queue_penalty=198.500000,abort_queue_penalty_extra=0.000086,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.002001,work_queue_cnt=406,work_queue_enq_cnt=423,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=9934838,work_queue_new_wait_time=13.768012,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=406,work_queue_old_wait_time=0.002001,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.000634,work_queue_dequeue_time=0.000619,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=0.692296,worker_deactivate_txn_time=0.189667,worker_release_msg_time=0.613746,worker_process_time=240.138090,worker_process_cnt=9935247,worker_process_avg_time=0.000024,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=9934841,proc_time_type3=240.127407,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=406,proc_time_type13=0.010683,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=397,twopl_already_owned_cnt=877,twopl_owned_cnt=99349915,twopl_sh_owned_cnt=74489221,twopl_ex_owned_cnt=24860693,twopl_sh_bypass_cnt=480,twopl_owned_time=844.436634,twopl_sh_owned_time=595.778409,twopl_ex_owned_time=248.658225,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=99350782,twopl_getlock_time=52.159668,twopl_release_cnt=99350391,twopl_release_time=11.067703,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=9934843,txn_table_get_cnt=9935249,txn_table_release_cnt=9934854,txn_table_cflt_cnt=198,txn_table_cflt_size=198,txn_table_get_time=16.005805,txn_table_release_time=39.105073,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=3.261368,mtx1=30.411275,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=2.561875,mtx8=0.429089,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000452,mtx14=13.449314,mtx15=2.301577,mtx16=2.349477,mtx17=28.029048,mtx18=3.654074,mtx19=0.000000,mtx20=0.210788,mtx21=2.312981,mtx22=9.311176,mtx23=0.359967,mtx24=0.178987,mtx25=0.559874,mtx26=34.461837,mtx27=2.821088,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.002001,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=63.227410,lat_l_loc_process_time=148.438370,lat_l_loc_abort_time=203.000000,lat_short_work_queue_time=0.002001,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=63.225992,lat_short_process_time=148.434902,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.002001,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=63.225999,lat_s_loc_process_time=148.434902,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=39233104,phys_mem_usage=38156368,cpu_ttl=97.756863

[prog] total_runtime=80.000129,tput=244988.191630,txn_cnt=19599087,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=19599073,total_txn_commit_cnt=19599087,local_txn_commit_cnt=19599087,remote_txn_commit_cnt=0,total_txn_abort_cnt=772,unique_txn_abort_cnt=782,local_txn_abort_cnt=772,remote_txn_abort_cnt=0,txn_run_time=743.368154,txn_run_avg_time=0.000038,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=19599087,single_part_txn_run_time=743.368154,single_part_txn_avg_time=0.000038,txn_write_cnt=9801532,record_write_cnt=49046256,parts_touched=19599088,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.000985,txn_manager_time=192.648480,txn_index_time=8.965848,txn_validate_time=0.000000,txn_cleanup_time=51.065719,txn_total_process_time=294.172587,txn_process_time=294.165869,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=772,abort_queue_dequeue_cnt=811,abort_queue_enqueue_time=0.004187,abort_queue_dequeue_time=8.890469,abort_queue_penalty=386.000000,abort_queue_penalty_extra=0.000270,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.003788,work_queue_cnt=782,work_queue_enq_cnt=811,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=19599075,work_queue_new_wait_time=26.423009,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=782,work_queue_old_wait_time=0.003788,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.001233,work_queue_dequeue_time=0.001224,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=1.363625,worker_deactivate_txn_time=0.374531,worker_release_msg_time=1.212326,worker_process_time=474.835901,worker_process_cnt=19599858,worker_process_avg_time=0.000024,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=19599076,proc_time_type3=474.815587,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=782,proc_time_type13=0.020314,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=772,twopl_already_owned_cnt=1691,twopl_owned_cnt=195993461,twopl_sh_owned_cnt=146946014,twopl_ex_owned_cnt=49047447,twopl_sh_bypass_cnt=919,twopl_owned_time=1671.831194,twopl_sh_owned_time=1179.885728,twopl_ex_owned_time=491.945466,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=195995144,twopl_getlock_time=104.191881,twopl_release_cnt=195994379,twopl_release_time=21.848427,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=19599079,txn_table_get_cnt=19599861,txn_table_release_cnt=19599088,txn_table_cflt_cnt=471,txn_table_cflt_size=471,txn_table_get_time=31.587376,txn_table_release_time=77.150358,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=6.429347,mtx1=59.997366,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=5.063494,mtx8=0.846807,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.000880,mtx14=25.794625,mtx15=4.548810,mtx16=4.629787,mtx17=56.583789,mtx18=7.216902,mtx19=0.000000,mtx20=0.416033,mtx21=4.581238,mtx22=18.346986,mtx23=0.711304,mtx24=0.353759,mtx25=1.103479,mtx26=67.982944,mtx27=5.572108,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.003788,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=126.040370,lat_l_loc_process_time=294.172630,lat_l_loc_abort_time=391.000000,lat_short_work_queue_time=0.003788,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=126.037734,lat_short_process_time=294.165929,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.003788,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=126.037734,lat_s_loc_process_time=294.165929,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=42964560,phys_mem_usage=41203048,cpu_ttl=97.766317

[prog] total_runtime=90.000151,tput=326647.595350,txn_cnt=29398333,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=29398336,total_txn_commit_cnt=29398333,local_txn_commit_cnt=29398333,remote_txn_commit_cnt=0,total_txn_abort_cnt=1181,unique_txn_abort_cnt=1175,local_txn_abort_cnt=1181,remote_txn_abort_cnt=0,txn_run_time=1115.311594,txn_run_avg_time=0.000038,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=29398333,single_part_txn_run_time=1115.311594,single_part_txn_avg_time=0.000038,txn_write_cnt=14701900,record_write_cnt=73566761,parts_touched=29398334,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.001474,txn_manager_time=288.146035,txn_index_time=13.660979,txn_validate_time=0.000000,txn_cleanup_time=76.575328,txn_total_process_time=440.575037,txn_process_time=440.564977,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=1181,abort_queue_dequeue_cnt=1251,abort_queue_enqueue_time=0.006480,abort_queue_dequeue_time=13.415028,abort_queue_penalty=590.500000,abort_queue_penalty_extra=0.000433,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.005833,work_queue_cnt=1175,work_queue_enq_cnt=1251,work_queue_wait_avg_time=0.000005,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=29398334,work_queue_new_wait_time=37.872262,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=1175,work_queue_old_wait_time=0.005833,work_queue_old_wait_avg_time=0.000005,work_queue_enqueue_time=0.001903,work_queue_dequeue_time=0.001815,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=2.048247,worker_deactivate_txn_time=0.565958,worker_release_msg_time=1.817086,worker_process_time=711.146717,worker_process_cnt=29399511,worker_process_avg_time=0.000024,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=29398336,proc_time_type3=711.116581,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=1175,proc_time_type13=0.030136,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=1181,twopl_already_owned_cnt=2570,twopl_owned_cnt=293987342,twopl_sh_owned_cnt=220418733,twopl_ex_owned_cnt=73568609,twopl_sh_bypass_cnt=1389,twopl_owned_time=2504.626547,twopl_sh_owned_time=1767.610134,twopl_ex_owned_time=737.016413,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=293989904,twopl_getlock_time=155.709214,twopl_release_cnt=293988730,twopl_release_time=32.774148,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=29398340,txn_table_get_cnt=29399515,txn_table_release_cnt=29398334,txn_table_cflt_cnt=927,txn_table_cflt_size=927,txn_table_get_time=47.412124,txn_table_release_time=115.657726,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=9.634259,mtx1=89.994834,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=7.601418,mtx8=1.268814,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.001357,mtx14=36.932259,mtx15=6.831822,mtx16=6.942069,mtx17=84.289978,mtx18=10.833960,mtx19=0.000000,mtx20=0.624372,mtx21=6.875926,mtx22=27.539517,mtx23=1.068754,mtx24=0.531507,mtx25=1.651919,mtx26=101.915140,mtx27=8.354014,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.005833,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=188.483371,lat_l_loc_process_time=440.575084,lat_l_loc_abort_time=587.500000,lat_short_work_queue_time=0.005833,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=188.479432,lat_short_process_time=440.565040,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.005833,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=188.479432,lat_s_loc_process_time=440.565040,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=46241360,phys_mem_usage=43828704,cpu_ttl=97.861046

[prog] total_runtime=100.000168,tput=385476.990857,txn_cnt=38547764,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=38547759,total_txn_commit_cnt=38547764,local_txn_commit_cnt=38547764,remote_txn_commit_cnt=0,total_txn_abort_cnt=1515,unique_txn_abort_cnt=1516,local_txn_abort_cnt=1515,remote_txn_abort_cnt=0,txn_run_time=1456.121549,txn_run_avg_time=0.000038,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=38547764,single_part_txn_run_time=1456.121549,single_part_txn_avg_time=0.000038,txn_write_cnt=19277727,record_write_cnt=96463115,parts_touched=38547764,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.001883,txn_manager_time=383.266244,txn_index_time=17.903934,txn_validate_time=0.000000,txn_cleanup_time=100.707313,txn_total_process_time=583.366444,txn_process_time=583.353472,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=1515,abort_queue_dequeue_cnt=1576,abort_queue_enqueue_time=0.008287,abort_queue_dequeue_time=17.584969,abort_queue_penalty=757.500000,abort_queue_penalty_extra=0.000492,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.009200,work_queue_cnt=1516,work_queue_enq_cnt=1576,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=38547757,work_queue_new_wait_time=54.273266,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=1516,work_queue_old_wait_time=0.009200,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.002423,work_queue_dequeue_time=0.002332,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=2.687869,worker_deactivate_txn_time=0.745461,worker_release_msg_time=2.393056,worker_process_time=939.534712,worker_process_cnt=38549275,worker_process_avg_time=0.000024,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=38547760,proc_time_type3=939.494775,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=1516,proc_time_type13=0.039961,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=1515,twopl_already_owned_cnt=3307,twopl_owned_cnt=385482818,twopl_sh_owned_cnt=289017265,twopl_ex_owned_cnt=96465553,twopl_sh_bypass_cnt=1792,twopl_owned_time=3310.770680,twopl_sh_owned_time=2337.320478,twopl_ex_owned_time=973.450201,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=385486092,twopl_getlock_time=209.468032,twopl_release_cnt=385484613,twopl_release_time=43.115109,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=38547763,txn_table_get_cnt=38549279,txn_table_release_cnt=38547764,txn_table_cflt_cnt=1051,txn_table_cflt_size=1051,txn_table_get_time=62.435326,txn_table_release_time=152.052641,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=12.672921,mtx1=118.269077,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=9.989548,mtx8=1.670864,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.001731,mtx14=53.038919,mtx15=9.001862,mtx16=9.130120,mtx17=115.749396,mtx18=14.271412,mtx19=0.000000,mtx20=0.820989,mtx21=9.073602,mtx22=36.272890,mtx23=1.411036,mtx24=0.699467,mtx25=2.174840,mtx26=133.972722,mtx27=10.988518,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.009200,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=252.583169,lat_l_loc_process_time=583.366490,lat_l_loc_abort_time=758.000000,lat_short_work_queue_time=0.009200,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=252.578091,lat_short_process_time=583.353534,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.009200,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=252.578091,lat_s_loc_process_time=583.353534,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=50185808,phys_mem_usage=46853340,cpu_ttl=96.094755

[prog] total_runtime=110.000187,tput=439138.600867,txn_cnt=48305328,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=48305328,total_txn_commit_cnt=48305328,local_txn_commit_cnt=48305328,remote_txn_commit_cnt=0,total_txn_abort_cnt=1933,unique_txn_abort_cnt=1930,local_txn_abort_cnt=1933,remote_txn_abort_cnt=0,txn_run_time=1837.194217,txn_run_avg_time=0.000038,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=48305328,single_part_txn_run_time=1837.194217,single_part_txn_avg_time=0.000038,txn_write_cnt=24157999,record_write_cnt=120883467,parts_touched=48305327,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.002361,txn_manager_time=478.152457,txn_index_time=22.204563,txn_validate_time=0.000000,txn_cleanup_time=126.108137,txn_total_process_time=728.501958,txn_process_time=728.485494,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=1933,abort_queue_dequeue_cnt=2010,abort_queue_enqueue_time=0.010501,abort_queue_dequeue_time=21.973972,abort_queue_penalty=966.500000,abort_queue_penalty_extra=0.001912,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=0.013078,work_queue_cnt=1930,work_queue_enq_cnt=2010,work_queue_wait_avg_time=0.000007,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=48305325,work_queue_new_wait_time=65.247086,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=1930,work_queue_old_wait_time=0.013078,work_queue_old_wait_avg_time=0.000007,work_queue_enqueue_time=0.003093,work_queue_dequeue_time=0.002931,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=3.368599,worker_deactivate_txn_time=0.932986,worker_release_msg_time=2.995592,worker_process_time=1174.336622,worker_process_cnt=48307256,worker_process_avg_time=0.000024,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=48305326,proc_time_type3=1174.285888,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=1930,proc_time_type13=0.050734,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=1933,twopl_already_owned_cnt=4155,twopl_owned_cnt=483059848,twopl_sh_owned_cnt=362173313,twopl_ex_owned_cnt=120886535,twopl_sh_bypass_cnt=2222,twopl_owned_time=4136.981308,twopl_sh_owned_time=2920.253614,twopl_ex_owned_time=1216.727695,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=483063975,twopl_getlock_time=260.750140,twopl_release_cnt=483062071,twopl_release_time=53.992236,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=48305329,txn_table_get_cnt=48307259,txn_table_release_cnt=48305329,txn_table_cflt_cnt=1209,txn_table_cflt_size=1209,txn_table_get_time=78.223204,txn_table_release_time=190.377423,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=15.865451,mtx1=148.046352,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=12.520790,mtx8=2.092240,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.002207,mtx14=63.702336,mtx15=11.282270,mtx16=11.441133,mtx17=143.320795,mtx18=17.884144,mtx19=0.000000,mtx20=1.028490,mtx21=11.373818,mtx22=45.436102,mtx23=1.767891,mtx24=0.875577,mtx25=2.722691,mtx26=167.737336,mtx27=13.761858,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.013078,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=314.742365,lat_l_loc_process_time=728.501985,lat_l_loc_abort_time=965.000000,lat_short_work_queue_time=0.013078,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=314.735897,lat_short_process_time=728.485537,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.013078,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=314.735897,lat_s_loc_process_time=728.485537,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=52348496,phys_mem_usage=49097400,cpu_ttl=99.343524

FINISH WT 0:6
FINISH WT 0:22
FINISH WT 0:16
FINISH WT 0:13
FINISH WT 0:12
FINISH WT 0:14
FINISH WT 0:2
FINISH WT 0:5
FINISH WT 0:19
FINISH WT 0:7
FINISH WT 0:21
FINISH WT 0:8
FINISH WT 0:11
FINISH WT 0:18
FINISH WT 0:17
FINISH WT 0:23
FINISH WT 0:3
FINISH WT 0:15
FINISH WT 0:10
FINISH WT 0:20
FINISH WT 0:9
FINISH WT 0:1
FINISH WT 0:0
FINISH WT 0:4
PASS! SimTime = 120.002228
[summary] total_runtime=60.000000,tput=919676.978965,txn_cnt=55180619,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=55180603,total_txn_commit_cnt=55180619,local_txn_commit_cnt=55180619,remote_txn_commit_cnt=0,total_txn_abort_cnt=2211,unique_txn_abort_cnt=2207,local_txn_abort_cnt=2211,remote_txn_abort_cnt=0,txn_run_time=2098.330424,txn_run_avg_time=0.000038,multi_part_txn_cnt=0,multi_part_txn_run_time=0.000000,multi_part_txn_avg_time=0.000000,single_part_txn_cnt=55180619,single_part_txn_run_time=2098.330424,single_part_txn_avg_time=0.000038,txn_write_cnt=27596443,record_write_cnt=138087995,parts_touched=55180620,avg_parts_touched=1.000000,ts_alloc_time=0.000000,abort_time=0.002671,txn_manager_time=545.005623,txn_index_time=25.235702,txn_validate_time=0.000000,txn_cleanup_time=144.011440,txn_total_process_time=830.770535,txn_process_time=830.751821,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.000000,txn_remote_wait_time=0.000000,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.000000,txn_remote_wait_time_avg=0.000000,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=2211,abort_queue_dequeue_cnt=2207,abort_queue_enqueue_time=0.011990,abort_queue_dequeue_time=23.951219,abort_queue_penalty=1105.500000,abort_queue_penalty_extra=0.001967,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000001,work_queue_wait_time=0.014026,work_queue_cnt=2207,work_queue_enq_cnt=2207,work_queue_wait_avg_time=0.000006,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=55180600,work_queue_new_wait_time=71.940503,work_queue_new_wait_avg_time=0.000001,work_queue_old_cnt=2207,work_queue_old_wait_time=0.014026,work_queue_old_wait_avg_time=0.000006,work_queue_enqueue_time=0.003400,work_queue_dequeue_time=0.003361,work_queue_conflict_cnt=0,worker_idle_time=0.000000,worker_activate_txn_time=3.843851,worker_deactivate_txn_time=1.063260,worker_release_msg_time=3.418335,worker_process_time=1339.651598,worker_process_cnt=55182831,worker_process_avg_time=0.000024,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=55180624,proc_time_type3=1339.593577,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=2207,proc_time_type13=0.058021,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.000000,msg_queue_cnt=0,msg_queue_enq_cnt=0,msg_queue_delay_time_avg=0.000000,msg_send_time=0.000000,msg_send_time_avg=0.000000,msg_recv_time=0.000000,msg_recv_time_avg=0.000000,msg_recv_idle_time=0.000000,msg_batch_cnt=0,msg_batch_size_msgs=0,msg_batch_size_msgs_avg=0.000000,msg_batch_size_bytes=0,msg_batch_size_bytes_avg=0.000000,msg_batch_size_bytes_to_server=0,msg_batch_size_bytes_to_client=0,msg_send_cnt=0,msg_recv_cnt=0,msg_unpack_time=0.000000,msg_unpack_time_avg=0.000000,mbuf_send_intv_time=0.000000,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000000,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=2211,twopl_already_owned_cnt=4765,twopl_owned_cnt=551813586,twopl_sh_owned_cnt=413722099,twopl_ex_owned_cnt=138091487,twopl_sh_bypass_cnt=2554,twopl_owned_time=4719.143800,twopl_sh_owned_time=3331.047144,twopl_ex_owned_time=1388.096655,twopl_sh_owned_avg_time=0.000008,twopl_ex_owned_avg_time=0.000010,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=551818249,twopl_getlock_time=296.827422,twopl_release_cnt=551816141,twopl_release_time=61.657818,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=55180602,txn_table_get_cnt=55182809,txn_table_release_cnt=55180620,txn_table_cflt_cnt=1584,txn_table_cflt_size=1584,txn_table_get_time=89.367289,txn_table_release_time=217.377136,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000002,txn_table_release_avg_time=0.000004,mtx0=18.116070,mtx1=168.420565,mtx2=0.000000,mtx3=0.000000,mtx4=0.000000,mtx5=0.000000,mtx6=0.000000,mtx7=14.336875,mtx8=2.388702,mtx9=0.000000,mtx10=0.000000,mtx11=0.000000,mtx12=0.000000,mtx13=0.002425,mtx14=70.177976,mtx15=12.888479,mtx16=13.067447,mtx17=162.742450,mtx18=20.432253,mtx19=0.000000,mtx20=1.174277,mtx21=12.990121,mtx22=51.885690,mtx23=2.020056,mtx24=0.999862,mtx25=3.108303,mtx26=191.525561,mtx27=15.713254,mtx28=0.000000,mtx29=0.000000,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.014026,lat_l_loc_msg_queue_time=0.000000,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=358.485281,lat_l_loc_process_time=830.770519,lat_l_loc_abort_time=1103.500000,lat_short_work_queue_time=0.014026,lat_short_msg_queue_time=0.000000,lat_short_cc_block_time=0.000000,lat_short_cc_time=358.477932,lat_short_process_time=830.751821,lat_short_network_time=0.000000,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.014026,lat_s_loc_msg_queue_time=0.000000,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=358.477932,lat_s_loc_process_time=830.751821,lat_l_rem_work_queue_time=0.000000,lat_l_rem_msg_queue_time=0.000000,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000000,lat_l_rem_process_time=0.000000,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,fscl0=0.000012,fscl1=0.000014,fscl10=0.000015,fscl25=0.000015,fscl50=0.000017,fscl75=0.000020,fscl90=0.000021,fscl95=0.000022,fscl96=0.000022,fscl97=0.000023,fscl98=0.000023,fscl99=0.000024,fscl100=0.501623,fscl_avg=0.000038,fscl_cnt=55180620,lscl0=0.000012,lscl1=0.000014,lscl10=0.000015,lscl25=0.000015,lscl50=0.000017,lscl75=0.000020,lscl90=0.000021,lscl95=0.000022,lscl96=0.000022,lscl97=0.000023,lscl98=0.000023,lscl99=0.000024,lscl100=0.501623,lscl_avg=0.000038,lscl_cnt=55180620,sacl0=0.000002,sacl1=0.000014,sacl10=0.000015,sacl25=0.000015,sacl50=0.000017,sacl75=0.000020,sacl90=0.000021,sacl95=0.000022,sacl96=0.000022,sacl97=0.000023,sacl98=0.000023,sacl99=0.000024,sacl100=0.002707,sacl_avg=0.000018,sacl_cnt=55182831,virt_mem_usage=55125500,phys_mem_usage=51784700,cpu_ttl=16.667141


